rimmx = f [551 737]
|	bxqsq = f [551 373]
|	|	wknck = f [526 124]
|	|	|	wkna8 = f [525 70]
|	|	|	|	bkxbq = f [219 70]
|	|	|	|	|	wkpos = f [55 55]
|	|	|	|	|	|	katri = b [10 7]
|	|	|	|	|	|	|	bkblk = f [0 6]: nowin
|	|	|	|	|	|	|	bkblk = t [10 1]
|	|	|	|	|	|	|	|	hdchk = f [10 0]: won
|	|	|	|	|	|	|	|	hdchk = t [0 1]: nowin
|	|	|	|	|	|	katri = n [13 48]
|	|	|	|	|	|	|	bkblk = f [2 46]
|	|	|	|	|	|	|	|	simpl = f [0 32]: nowin
|	|	|	|	|	|	|	|	simpl = t [2 14]
|	|	|	|	|	|	|	|	|	wkcti = f [0 9]: nowin
|	|	|	|	|	|	|	|	|	wkcti = t [2 5]
|	|	|	|	|	|	|	|	|	|	r2ar8 = f [2 2]
|	|	|	|	|	|	|	|	|	|	|	reskd = f [2 1]
|	|	|	|	|	|	|	|	|	|	|	|	reskr = f [2 0]: won
|	|	|	|	|	|	|	|	|	|	|	|	reskr = t [0 1]: nowin
|	|	|	|	|	|	|	|	|	|	|	reskd = t [0 1]: nowin
|	|	|	|	|	|	|	|	|	|	r2ar8 = t [0 3]: nowin
|	|	|	|	|	|	|	bkblk = t [11 2]
|	|	|	|	|	|	|	|	hdchk = f [11 0]: won
|	|	|	|	|	|	|	|	hdchk = t [0 2]: nowin
|	|	|	|	|	|	katri = w [32 0]: won
|	|	|	|	|	wkpos = t [164 15]
|	|	|	|	|	|	katri = b [4 7]
|	|	|	|	|	|	|	bkblk = f [0 6]: nowin
|	|	|	|	|	|	|	bkblk = t [4 1]
|	|	|	|	|	|	|	|	rxmsq = f [3 0]: won
|	|	|	|	|	|	|	|	rxmsq = t [1 1]
|	|	|	|	|	|	|	|	|	qxmsq = f [0 1]: nowin
|	|	|	|	|	|	|	|	|	qxmsq = t [1 0]: won
|	|	|	|	|	|	katri = n [138 8]
|	|	|	|	|	|	|	rxmsq = f [129 1]
|	|	|	|	|	|	|	|	thrsk = f [120 0]: won
|	|	|	|	|	|	|	|	thrsk = t [9 1]
|	|	|	|	|	|	|	|	|	dsopp = f [9 0]: won
|	|	|	|	|	|	|	|	|	dsopp = t [0 1]: nowin
|	|	|	|	|	|	|	rxmsq = t [9 7]
|	|	|	|	|	|	|	|	qxmsq = f [0 7]: nowin
|	|	|	|	|	|	|	|	qxmsq = t [9 0]: won
|	|	|	|	|	|	katri = w [22 0]: won
|	|	|	|	bkxbq = t [306 0]: won
|	|	|	wkna8 = t [1 54]
|	|	|	|	bknwy = f [0 47]: nowin
|	|	|	|	bknwy = t [1 7]
|	|	|	|	|	katri = b [1 1]
|	|	|	|	|	|	r2ar8 = f [1 0]: won
|	|	|	|	|	|	r2ar8 = t [0 1]: nowin
|	|	|	|	|	katri = n [0 6]: nowin
|	|	|	|	|	katri = w [0 0]: nowin
|	|	wknck = t [25 249]
|	|	|	r2ar8 = f [21 70]
|	|	|	|	bkxcr = f [21 31]
|	|	|	|	|	skrxp = f [21 15]
|	|	|	|	|	|	mulch = f [21 8]
|	|	|	|	|	|	|	bkona = f [21 5]
|	|	|	|	|	|	|	|	thrsk = f [21 2]
|	|	|	|	|	|	|	|	|	blxwp = f [21 1]
|	|	|	|	|	|	|	|	|	|	skach = f [21 0]: won
|	|	|	|	|	|	|	|	|	|	skach = t [0 1]: nowin
|	|	|	|	|	|	|	|	|	blxwp = t [0 1]: nowin
|	|	|	|	|	|	|	|	thrsk = t [0 3]: nowin
|	|	|	|	|	|	|	bkona = t [0 3]: nowin
|	|	|	|	|	|	mulch = t [0 7]: nowin
|	|	|	|	|	skrxp = t [0 16]: nowin
|	|	|	|	bkxcr = t [0 39]: nowin
|	|	|	r2ar8 = t [4 179]
|	|	|	|	wkovl = f [4 35]
|	|	|	|	|	bkxcr = f [4 16]
|	|	|	|	|	|	bkona = f [4 7]
|	|	|	|	|	|	|	mulch = f [4 1]
|	|	|	|	|	|	|	|	bkblk = f [4 0]: won
|	|	|	|	|	|	|	|	bkblk = t [0 1]: nowin
|	|	|	|	|	|	|	mulch = t [0 6]: nowin
|	|	|	|	|	|	bkona = t [0 9]: nowin
|	|	|	|	|	bkxcr = t [0 19]: nowin
|	|	|	|	wkovl = t [0 144]: nowin
|	bxqsq = t [0 364]: nowin
rimmx = t [310 0]: won
<Predictions for the Test Set Instances>
1: Actual: won Predicted: won
2: Actual: won Predicted: won
3: Actual: won Predicted: won
4: Actual: won Predicted: won
5: Actual: nowin Predicted: nowin
6: Actual: won Predicted: won
7: Actual: nowin Predicted: nowin
8: Actual: won Predicted: won
9: Actual: won Predicted: won
10: Actual: nowin Predicted: nowin
11: Actual: won Predicted: won
12: Actual: nowin Predicted: nowin
13: Actual: nowin Predicted: nowin
14: Actual: won Predicted: won
15: Actual: won Predicted: won
16: Actual: nowin Predicted: nowin
17: Actual: won Predicted: won
18: Actual: won Predicted: won
19: Actual: nowin Predicted: nowin
20: Actual: nowin Predicted: nowin
21: Actual: nowin Predicted: nowin
22: Actual: won Predicted: won
23: Actual: won Predicted: won
24: Actual: nowin Predicted: won
25: Actual: won Predicted: won
26: Actual: won Predicted: won
27: Actual: nowin Predicted: nowin
28: Actual: won Predicted: won
29: Actual: nowin Predicted: nowin
30: Actual: won Predicted: won
31: Actual: won Predicted: won
32: Actual: won Predicted: won
33: Actual: won Predicted: won
34: Actual: nowin Predicted: nowin
35: Actual: won Predicted: won
36: Actual: nowin Predicted: nowin
37: Actual: won Predicted: won
38: Actual: nowin Predicted: nowin
39: Actual: nowin Predicted: nowin
40: Actual: won Predicted: won
41: Actual: won Predicted: won
42: Actual: nowin Predicted: nowin
43: Actual: won Predicted: won
44: Actual: won Predicted: won
45: Actual: won Predicted: won
46: Actual: nowin Predicted: nowin
47: Actual: nowin Predicted: nowin
48: Actual: nowin Predicted: won
49: Actual: won Predicted: won
50: Actual: won Predicted: won
51: Actual: won Predicted: won
52: Actual: nowin Predicted: nowin
53: Actual: won Predicted: won
54: Actual: nowin Predicted: nowin
55: Actual: won Predicted: won
56: Actual: nowin Predicted: nowin
57: Actual: won Predicted: won
58: Actual: won Predicted: won
59: Actual: won Predicted: won
60: Actual: nowin Predicted: nowin
61: Actual: won Predicted: won
62: Actual: nowin Predicted: nowin
63: Actual: won Predicted: won
64: Actual: nowin Predicted: won
65: Actual: won Predicted: won
66: Actual: won Predicted: won
67: Actual: nowin Predicted: nowin
68: Actual: won Predicted: won
69: Actual: won Predicted: won
70: Actual: won Predicted: nowin
71: Actual: won Predicted: won
72: Actual: won Predicted: won
73: Actual: won Predicted: won
74: Actual: nowin Predicted: nowin
75: Actual: won Predicted: won
76: Actual: won Predicted: won
77: Actual: nowin Predicted: nowin
78: Actual: won Predicted: won
79: Actual: won Predicted: won
80: Actual: nowin Predicted: nowin
81: Actual: won Predicted: won
82: Actual: won Predicted: won
83: Actual: won Predicted: won
84: Actual: nowin Predicted: nowin
85: Actual: nowin Predicted: nowin
86: Actual: won Predicted: won
87: Actual: won Predicted: won
88: Actual: won Predicted: won
89: Actual: nowin Predicted: nowin
90: Actual: won Predicted: won
91: Actual: nowin Predicted: nowin
92: Actual: won Predicted: won
93: Actual: won Predicted: won
94: Actual: won Predicted: won
95: Actual: won Predicted: won
96: Actual: nowin Predicted: nowin
97: Actual: won Predicted: won
98: Actual: won Predicted: won
99: Actual: won Predicted: won
100: Actual: nowin Predicted: nowin
101: Actual: nowin Predicted: nowin
102: Actual: won Predicted: won
103: Actual: won Predicted: won
104: Actual: won Predicted: won
105: Actual: won Predicted: won
106: Actual: nowin Predicted: won
107: Actual: won Predicted: won
108: Actual: won Predicted: won
109: Actual: won Predicted: won
110: Actual: nowin Predicted: nowin
111: Actual: nowin Predicted: nowin
112: Actual: won Predicted: won
113: Actual: won Predicted: won
114: Actual: won Predicted: won
115: Actual: nowin Predicted: nowin
116: Actual: nowin Predicted: nowin
117: Actual: won Predicted: won
118: Actual: nowin Predicted: nowin
119: Actual: won Predicted: won
120: Actual: won Predicted: won
121: Actual: won Predicted: won
122: Actual: won Predicted: won
123: Actual: nowin Predicted: nowin
124: Actual: won Predicted: won
125: Actual: nowin Predicted: nowin
126: Actual: won Predicted: won
127: Actual: won Predicted: won
128: Actual: won Predicted: won
129: Actual: nowin Predicted: nowin
130: Actual: won Predicted: won
131: Actual: won Predicted: won
132: Actual: nowin Predicted: nowin
133: Actual: won Predicted: won
134: Actual: nowin Predicted: nowin
135: Actual: won Predicted: won
136: Actual: won Predicted: won
137: Actual: won Predicted: won
138: Actual: nowin Predicted: nowin
139: Actual: won Predicted: won
140: Actual: nowin Predicted: nowin
141: Actual: nowin Predicted: nowin
142: Actual: nowin Predicted: nowin
143: Actual: nowin Predicted: nowin
144: Actual: won Predicted: won
145: Actual: nowin Predicted: nowin
146: Actual: nowin Predicted: nowin
147: Actual: won Predicted: won
148: Actual: won Predicted: won
149: Actual: nowin Predicted: nowin
150: Actual: won Predicted: won
151: Actual: nowin Predicted: nowin
152: Actual: nowin Predicted: nowin
153: Actual: won Predicted: won
154: Actual: nowin Predicted: nowin
155: Actual: won Predicted: won
156: Actual: won Predicted: won
157: Actual: won Predicted: won
158: Actual: nowin Predicted: nowin
159: Actual: won Predicted: won
160: Actual: nowin Predicted: nowin
161: Actual: won Predicted: won
162: Actual: nowin Predicted: nowin
163: Actual: won Predicted: won
164: Actual: won Predicted: won
165: Actual: nowin Predicted: nowin
166: Actual: won Predicted: won
167: Actual: nowin Predicted: nowin
168: Actual: nowin Predicted: nowin
169: Actual: nowin Predicted: nowin
170: Actual: won Predicted: won
171: Actual: nowin Predicted: nowin
172: Actual: won Predicted: won
173: Actual: won Predicted: won
174: Actual: nowin Predicted: nowin
175: Actual: won Predicted: won
176: Actual: nowin Predicted: nowin
177: Actual: won Predicted: won
178: Actual: won Predicted: won
179: Actual: won Predicted: won
180: Actual: won Predicted: won
181: Actual: nowin Predicted: nowin
182: Actual: nowin Predicted: nowin
183: Actual: nowin Predicted: nowin
184: Actual: won Predicted: won
185: Actual: nowin Predicted: nowin
186: Actual: nowin Predicted: nowin
187: Actual: won Predicted: won
188: Actual: nowin Predicted: nowin
189: Actual: nowin Predicted: nowin
190: Actual: nowin Predicted: nowin
191: Actual: won Predicted: won
192: Actual: won Predicted: won
193: Actual: won Predicted: won
194: Actual: nowin Predicted: nowin
195: Actual: won Predicted: won
196: Actual: nowin Predicted: nowin
197: Actual: nowin Predicted: nowin
198: Actual: nowin Predicted: nowin
199: Actual: nowin Predicted: nowin
200: Actual: won Predicted: won
201: Actual: won Predicted: won
202: Actual: nowin Predicted: nowin
203: Actual: won Predicted: won
204: Actual: nowin Predicted: nowin
205: Actual: nowin Predicted: nowin
206: Actual: won Predicted: won
207: Actual: won Predicted: won
208: Actual: won Predicted: won
209: Actual: won Predicted: won
210: Actual: won Predicted: won
211: Actual: won Predicted: won
212: Actual: won Predicted: won
213: Actual: nowin Predicted: nowin
214: Actual: won Predicted: won
215: Actual: nowin Predicted: nowin
216: Actual: won Predicted: won
217: Actual: won Predicted: won
218: Actual: won Predicted: won
219: Actual: won Predicted: won
220: Actual: nowin Predicted: nowin
221: Actual: nowin Predicted: nowin
222: Actual: won Predicted: won
223: Actual: nowin Predicted: nowin
224: Actual: won Predicted: won
225: Actual: nowin Predicted: nowin
226: Actual: won Predicted: won
227: Actual: won Predicted: won
228: Actual: won Predicted: won
229: Actual: nowin Predicted: nowin
230: Actual: won Predicted: won
231: Actual: won Predicted: won
232: Actual: won Predicted: won
233: Actual: won Predicted: won
234: Actual: won Predicted: won
235: Actual: won Predicted: won
236: Actual: won Predicted: won
237: Actual: won Predicted: won
238: Actual: nowin Predicted: nowin
239: Actual: nowin Predicted: nowin
240: Actual: nowin Predicted: nowin
241: Actual: won Predicted: won
242: Actual: won Predicted: won
243: Actual: won Predicted: won
244: Actual: nowin Predicted: nowin
245: Actual: won Predicted: won
246: Actual: nowin Predicted: nowin
247: Actual: nowin Predicted: nowin
248: Actual: nowin Predicted: nowin
249: Actual: nowin Predicted: nowin
250: Actual: nowin Predicted: nowin
251: Actual: nowin Predicted: nowin
252: Actual: nowin Predicted: nowin
253: Actual: nowin Predicted: nowin
254: Actual: nowin Predicted: nowin
255: Actual: nowin Predicted: nowin
256: Actual: won Predicted: won
257: Actual: nowin Predicted: nowin
258: Actual: nowin Predicted: nowin
259: Actual: won Predicted: won
260: Actual: nowin Predicted: nowin
261: Actual: won Predicted: won
262: Actual: nowin Predicted: nowin
263: Actual: nowin Predicted: nowin
264: Actual: nowin Predicted: nowin
265: Actual: nowin Predicted: nowin
266: Actual: won Predicted: won
267: Actual: nowin Predicted: nowin
268: Actual: won Predicted: won
269: Actual: won Predicted: won
270: Actual: nowin Predicted: nowin
271: Actual: nowin Predicted: nowin
272: Actual: won Predicted: won
273: Actual: won Predicted: won
274: Actual: won Predicted: won
275: Actual: won Predicted: won
276: Actual: won Predicted: won
277: Actual: nowin Predicted: nowin
278: Actual: won Predicted: won
279: Actual: nowin Predicted: nowin
280: Actual: won Predicted: won
281: Actual: won Predicted: won
282: Actual: won Predicted: won
283: Actual: won Predicted: won
284: Actual: won Predicted: won
285: Actual: won Predicted: won
286: Actual: nowin Predicted: nowin
287: Actual: nowin Predicted: nowin
288: Actual: nowin Predicted: nowin
289: Actual: nowin Predicted: nowin
290: Actual: nowin Predicted: nowin
291: Actual: nowin Predicted: nowin
292: Actual: won Predicted: won
293: Actual: nowin Predicted: nowin
294: Actual: won Predicted: won
295: Actual: nowin Predicted: nowin
296: Actual: nowin Predicted: nowin
297: Actual: won Predicted: won
298: Actual: won Predicted: won
299: Actual: won Predicted: won
300: Actual: won Predicted: won
301: Actual: won Predicted: won
302: Actual: nowin Predicted: nowin
303: Actual: nowin Predicted: nowin
304: Actual: nowin Predicted: nowin
305: Actual: nowin Predicted: nowin
306: Actual: nowin Predicted: nowin
307: Actual: won Predicted: won
308: Actual: nowin Predicted: nowin
309: Actual: nowin Predicted: nowin
310: Actual: nowin Predicted: nowin
311: Actual: nowin Predicted: nowin
312: Actual: nowin Predicted: nowin
313: Actual: nowin Predicted: nowin
314: Actual: nowin Predicted: nowin
315: Actual: won Predicted: won
316: Actual: nowin Predicted: nowin
317: Actual: nowin Predicted: nowin
318: Actual: nowin Predicted: nowin
319: Actual: nowin Predicted: nowin
320: Actual: nowin Predicted: nowin
321: Actual: nowin Predicted: nowin
322: Actual: won Predicted: won
323: Actual: won Predicted: won
324: Actual: nowin Predicted: nowin
325: Actual: won Predicted: won
326: Actual: won Predicted: won
327: Actual: nowin Predicted: nowin
328: Actual: nowin Predicted: nowin
329: Actual: nowin Predicted: nowin
330: Actual: won Predicted: won
331: Actual: won Predicted: won
332: Actual: nowin Predicted: nowin
333: Actual: nowin Predicted: nowin
334: Actual: won Predicted: won
335: Actual: won Predicted: won
336: Actual: nowin Predicted: nowin
337: Actual: nowin Predicted: nowin
338: Actual: won Predicted: won
339: Actual: won Predicted: won
340: Actual: nowin Predicted: nowin
341: Actual: nowin Predicted: nowin
342: Actual: nowin Predicted: nowin
343: Actual: won Predicted: won
344: Actual: nowin Predicted: nowin
345: Actual: won Predicted: won
346: Actual: won Predicted: won
347: Actual: won Predicted: won
348: Actual: won Predicted: won
349: Actual: nowin Predicted: nowin
350: Actual: won Predicted: won
351: Actual: nowin Predicted: nowin
352: Actual: won Predicted: won
353: Actual: won Predicted: won
354: Actual: won Predicted: won
355: Actual: won Predicted: won
356: Actual: won Predicted: won
357: Actual: nowin Predicted: nowin
358: Actual: nowin Predicted: nowin
359: Actual: nowin Predicted: nowin
360: Actual: won Predicted: nowin
361: Actual: nowin Predicted: nowin
362: Actual: nowin Predicted: nowin
363: Actual: won Predicted: won
364: Actual: won Predicted: won
365: Actual: nowin Predicted: nowin
366: Actual: nowin Predicted: nowin
367: Actual: won Predicted: won
368: Actual: won Predicted: won
369: Actual: won Predicted: won
370: Actual: nowin Predicted: nowin
371: Actual: won Predicted: won
372: Actual: nowin Predicted: nowin
373: Actual: won Predicted: won
374: Actual: won Predicted: won
375: Actual: nowin Predicted: nowin
376: Actual: won Predicted: won
377: Actual: won Predicted: won
378: Actual: won Predicted: won
379: Actual: nowin Predicted: nowin
380: Actual: nowin Predicted: nowin
381: Actual: won Predicted: won
382: Actual: nowin Predicted: nowin
383: Actual: won Predicted: won
384: Actual: nowin Predicted: nowin
385: Actual: won Predicted: won
386: Actual: won Predicted: won
387: Actual: won Predicted: won
388: Actual: nowin Predicted: nowin
389: Actual: won Predicted: won
390: Actual: won Predicted: won
391: Actual: won Predicted: won
392: Actual: won Predicted: won
393: Actual: won Predicted: won
394: Actual: won Predicted: won
395: Actual: nowin Predicted: nowin
396: Actual: won Predicted: won
397: Actual: nowin Predicted: nowin
398: Actual: won Predicted: won
399: Actual: nowin Predicted: nowin
400: Actual: won Predicted: won
401: Actual: won Predicted: won
402: Actual: nowin Predicted: nowin
403: Actual: nowin Predicted: nowin
404: Actual: nowin Predicted: nowin
405: Actual: nowin Predicted: nowin
406: Actual: won Predicted: won
407: Actual: nowin Predicted: nowin
408: Actual: nowin Predicted: nowin
409: Actual: won Predicted: won
410: Actual: nowin Predicted: nowin
411: Actual: nowin Predicted: nowin
412: Actual: won Predicted: won
413: Actual: nowin Predicted: nowin
414: Actual: won Predicted: won
415: Actual: won Predicted: won
416: Actual: nowin Predicted: nowin
417: Actual: nowin Predicted: nowin
418: Actual: nowin Predicted: nowin
419: Actual: won Predicted: won
420: Actual: won Predicted: won
421: Actual: won Predicted: won
422: Actual: nowin Predicted: nowin
423: Actual: nowin Predicted: nowin
424: Actual: won Predicted: won
425: Actual: nowin Predicted: nowin
426: Actual: nowin Predicted: nowin
427: Actual: won Predicted: won
428: Actual: nowin Predicted: nowin
429: Actual: nowin Predicted: nowin
430: Actual: won Predicted: won
431: Actual: nowin Predicted: nowin
432: Actual: nowin Predicted: nowin
433: Actual: nowin Predicted: nowin
434: Actual: nowin Predicted: nowin
435: Actual: nowin Predicted: nowin
436: Actual: won Predicted: won
437: Actual: nowin Predicted: nowin
438: Actual: won Predicted: won
439: Actual: won Predicted: won
440: Actual: nowin Predicted: nowin
441: Actual: won Predicted: won
442: Actual: won Predicted: won
443: Actual: nowin Predicted: nowin
444: Actual: nowin Predicted: nowin
445: Actual: nowin Predicted: nowin
446: Actual: won Predicted: won
447: Actual: nowin Predicted: nowin
448: Actual: won Predicted: won
449: Actual: nowin Predicted: nowin
450: Actual: nowin Predicted: nowin
451: Actual: won Predicted: won
452: Actual: won Predicted: won
453: Actual: won Predicted: won
454: Actual: won Predicted: won
455: Actual: nowin Predicted: nowin
456: Actual: nowin Predicted: nowin
457: Actual: nowin Predicted: nowin
458: Actual: won Predicted: won
459: Actual: won Predicted: won
460: Actual: nowin Predicted: nowin
461: Actual: won Predicted: won
462: Actual: won Predicted: won
463: Actual: won Predicted: won
464: Actual: won Predicted: won
465: Actual: nowin Predicted: nowin
466: Actual: won Predicted: won
467: Actual: won Predicted: won
468: Actual: nowin Predicted: nowin
469: Actual: nowin Predicted: nowin
470: Actual: nowin Predicted: nowin
471: Actual: won Predicted: won
472: Actual: nowin Predicted: nowin
473: Actual: won Predicted: won
474: Actual: won Predicted: won
475: Actual: won Predicted: won
476: Actual: nowin Predicted: nowin
477: Actual: nowin Predicted: nowin
478: Actual: nowin Predicted: nowin
479: Actual: nowin Predicted: won
480: Actual: nowin Predicted: nowin
481: Actual: won Predicted: won
482: Actual: won Predicted: won
483: Actual: nowin Predicted: nowin
484: Actual: nowin Predicted: nowin
485: Actual: nowin Predicted: nowin
486: Actual: nowin Predicted: nowin
487: Actual: won Predicted: won
488: Actual: nowin Predicted: nowin
489: Actual: nowin Predicted: nowin
490: Actual: nowin Predicted: nowin
491: Actual: won Predicted: won
492: Actual: nowin Predicted: nowin
493: Actual: nowin Predicted: nowin
494: Actual: nowin Predicted: nowin
495: Actual: won Predicted: won
496: Actual: won Predicted: won
497: Actual: won Predicted: won
498: Actual: won Predicted: won
499: Actual: won Predicted: won
500: Actual: nowin Predicted: nowin
501: Actual: won Predicted: won
502: Actual: won Predicted: won
503: Actual: won Predicted: won
504: Actual: nowin Predicted: nowin
505: Actual: won Predicted: won
506: Actual: nowin Predicted: nowin
507: Actual: nowin Predicted: nowin
508: Actual: nowin Predicted: nowin
509: Actual: nowin Predicted: nowin
510: Actual: won Predicted: won
511: Actual: won Predicted: won
512: Actual: nowin Predicted: nowin
513: Actual: won Predicted: won
514: Actual: won Predicted: won
515: Actual: nowin Predicted: nowin
516: Actual: won Predicted: won
517: Actual: nowin Predicted: nowin
518: Actual: nowin Predicted: nowin
519: Actual: nowin Predicted: nowin
520: Actual: won Predicted: won
521: Actual: won Predicted: won
522: Actual: nowin Predicted: nowin
523: Actual: nowin Predicted: nowin
524: Actual: nowin Predicted: nowin
525: Actual: nowin Predicted: nowin
526: Actual: won Predicted: won
527: Actual: won Predicted: won
528: Actual: nowin Predicted: nowin
529: Actual: won Predicted: won
530: Actual: won Predicted: won
531: Actual: nowin Predicted: nowin
532: Actual: won Predicted: won
533: Actual: won Predicted: won
534: Actual: won Predicted: won
535: Actual: won Predicted: won
536: Actual: nowin Predicted: nowin
537: Actual: won Predicted: won
538: Actual: won Predicted: won
539: Actual: won Predicted: won
540: Actual: won Predicted: won
541: Actual: nowin Predicted: nowin
542: Actual: won Predicted: won
543: Actual: nowin Predicted: nowin
544: Actual: won Predicted: won
545: Actual: nowin Predicted: nowin
546: Actual: won Predicted: won
547: Actual: nowin Predicted: nowin
548: Actual: nowin Predicted: nowin
549: Actual: won Predicted: won
550: Actual: nowin Predicted: nowin
551: Actual: nowin Predicted: nowin
552: Actual: nowin Predicted: nowin
553: Actual: nowin Predicted: nowin
554: Actual: won Predicted: won
555: Actual: nowin Predicted: nowin
556: Actual: won Predicted: won
557: Actual: nowin Predicted: nowin
558: Actual: nowin Predicted: nowin
559: Actual: nowin Predicted: nowin
560: Actual: won Predicted: won
561: Actual: won Predicted: won
562: Actual: nowin Predicted: nowin
563: Actual: won Predicted: won
564: Actual: won Predicted: won
565: Actual: won Predicted: won
566: Actual: nowin Predicted: nowin
567: Actual: won Predicted: won
568: Actual: won Predicted: won
569: Actual: won Predicted: won
570: Actual: nowin Predicted: nowin
571: Actual: won Predicted: won
572: Actual: won Predicted: won
573: Actual: nowin Predicted: nowin
574: Actual: won Predicted: won
575: Actual: nowin Predicted: nowin
576: Actual: nowin Predicted: nowin
577: Actual: won Predicted: won
578: Actual: won Predicted: won
579: Actual: won Predicted: won
580: Actual: nowin Predicted: nowin
581: Actual: nowin Predicted: nowin
582: Actual: nowin Predicted: nowin
583: Actual: nowin Predicted: nowin
584: Actual: nowin Predicted: nowin
585: Actual: nowin Predicted: nowin
586: Actual: nowin Predicted: nowin
587: Actual: nowin Predicted: nowin
588: Actual: won Predicted: won
589: Actual: nowin Predicted: nowin
590: Actual: nowin Predicted: nowin
591: Actual: won Predicted: won
592: Actual: won Predicted: won
593: Actual: nowin Predicted: nowin
594: Actual: nowin Predicted: nowin
595: Actual: won Predicted: won
596: Actual: won Predicted: won
597: Actual: won Predicted: won
598: Actual: nowin Predicted: nowin
599: Actual: nowin Predicted: nowin
600: Actual: nowin Predicted: nowin
601: Actual: won Predicted: won
602: Actual: nowin Predicted: nowin
603: Actual: nowin Predicted: nowin
604: Actual: won Predicted: won
605: Actual: nowin Predicted: nowin
606: Actual: won Predicted: won
607: Actual: nowin Predicted: nowin
608: Actual: won Predicted: won
609: Actual: won Predicted: won
610: Actual: nowin Predicted: nowin
611: Actual: nowin Predicted: nowin
612: Actual: won Predicted: won
613: Actual: won Predicted: won
614: Actual: won Predicted: won
615: Actual: nowin Predicted: nowin
616: Actual: won Predicted: won
617: Actual: won Predicted: won
618: Actual: nowin Predicted: nowin
619: Actual: won Predicted: won
620: Actual: won Predicted: won
621: Actual: nowin Predicted: nowin
622: Actual: won Predicted: won
623: Actual: nowin Predicted: nowin
624: Actual: nowin Predicted: nowin
625: Actual: won Predicted: won
626: Actual: won Predicted: won
627: Actual: nowin Predicted: nowin
628: Actual: won Predicted: won
629: Actual: won Predicted: won
630: Actual: won Predicted: won
631: Actual: nowin Predicted: nowin
632: Actual: won Predicted: won
633: Actual: nowin Predicted: nowin
634: Actual: nowin Predicted: won
635: Actual: won Predicted: won
636: Actual: nowin Predicted: nowin
637: Actual: nowin Predicted: nowin
638: Actual: nowin Predicted: nowin
639: Actual: nowin Predicted: nowin
640: Actual: nowin Predicted: nowin
641: Actual: nowin Predicted: nowin
642: Actual: nowin Predicted: nowin
643: Actual: nowin Predicted: nowin
644: Actual: nowin Predicted: nowin
645: Actual: nowin Predicted: nowin
646: Actual: won Predicted: won
647: Actual: nowin Predicted: nowin
648: Actual: nowin Predicted: nowin
649: Actual: nowin Predicted: nowin
650: Actual: won Predicted: won
651: Actual: won Predicted: won
652: Actual: nowin Predicted: nowin
653: Actual: nowin Predicted: nowin
654: Actual: nowin Predicted: nowin
655: Actual: nowin Predicted: nowin
656: Actual: won Predicted: won
657: Actual: won Predicted: won
658: Actual: nowin Predicted: nowin
659: Actual: won Predicted: won
660: Actual: won Predicted: won
661: Actual: won Predicted: won
662: Actual: nowin Predicted: nowin
663: Actual: nowin Predicted: nowin
664: Actual: won Predicted: won
665: Actual: won Predicted: won
666: Actual: nowin Predicted: nowin
667: Actual: won Predicted: won
668: Actual: won Predicted: won
669: Actual: nowin Predicted: nowin
670: Actual: nowin Predicted: nowin
671: Actual: won Predicted: won
672: Actual: won Predicted: won
673: Actual: nowin Predicted: nowin
674: Actual: nowin Predicted: nowin
675: Actual: nowin Predicted: nowin
676: Actual: nowin Predicted: nowin
677: Actual: won Predicted: won
678: Actual: won Predicted: won
679: Actual: nowin Predicted: nowin
680: Actual: won Predicted: won
681: Actual: nowin Predicted: nowin
682: Actual: won Predicted: won
683: Actual: nowin Predicted: nowin
684: Actual: won Predicted: won
685: Actual: won Predicted: won
686: Actual: won Predicted: won
687: Actual: won Predicted: won
688: Actual: nowin Predicted: nowin
689: Actual: nowin Predicted: won
690: Actual: nowin Predicted: nowin
691: Actual: nowin Predicted: nowin
692: Actual: nowin Predicted: nowin
693: Actual: won Predicted: won
694: Actual: nowin Predicted: nowin
695: Actual: won Predicted: won
696: Actual: won Predicted: won
697: Actual: won Predicted: won
698: Actual: won Predicted: won
699: Actual: won Predicted: won
700: Actual: nowin Predicted: nowin
701: Actual: nowin Predicted: nowin
702: Actual: won Predicted: won
703: Actual: nowin Predicted: nowin
704: Actual: nowin Predicted: nowin
705: Actual: won Predicted: won
706: Actual: nowin Predicted: nowin
707: Actual: won Predicted: won
708: Actual: won Predicted: won
709: Actual: won Predicted: won
710: Actual: nowin Predicted: nowin
711: Actual: nowin Predicted: nowin
712: Actual: won Predicted: won
713: Actual: nowin Predicted: nowin
714: Actual: won Predicted: won
715: Actual: nowin Predicted: nowin
716: Actual: won Predicted: won
717: Actual: won Predicted: won
718: Actual: nowin Predicted: nowin
719: Actual: won Predicted: won
720: Actual: won Predicted: won
721: Actual: won Predicted: won
722: Actual: won Predicted: won
723: Actual: nowin Predicted: nowin
724: Actual: nowin Predicted: nowin
725: Actual: nowin Predicted: nowin
726: Actual: won Predicted: won
727: Actual: won Predicted: won
728: Actual: nowin Predicted: nowin
729: Actual: won Predicted: won
730: Actual: nowin Predicted: nowin
731: Actual: nowin Predicted: nowin
732: Actual: won Predicted: won
733: Actual: won Predicted: won
734: Actual: won Predicted: won
735: Actual: nowin Predicted: nowin
736: Actual: nowin Predicted: nowin
737: Actual: nowin Predicted: nowin
738: Actual: won Predicted: won
739: Actual: won Predicted: won
740: Actual: won Predicted: won
741: Actual: nowin Predicted: nowin
742: Actual: won Predicted: won
743: Actual: nowin Predicted: nowin
744: Actual: won Predicted: won
745: Actual: won Predicted: won
746: Actual: won Predicted: won
747: Actual: won Predicted: won
748: Actual: nowin Predicted: nowin
749: Actual: won Predicted: won
750: Actual: won Predicted: won
751: Actual: won Predicted: won
752: Actual: nowin Predicted: nowin
753: Actual: won Predicted: won
754: Actual: won Predicted: won
755: Actual: nowin Predicted: nowin
756: Actual: nowin Predicted: nowin
757: Actual: nowin Predicted: nowin
758: Actual: won Predicted: won
759: Actual: won Predicted: won
760: Actual: won Predicted: won
761: Actual: won Predicted: won
762: Actual: nowin Predicted: nowin
763: Actual: won Predicted: won
764: Actual: nowin Predicted: nowin
765: Actual: nowin Predicted: nowin
766: Actual: won Predicted: won
767: Actual: won Predicted: won
768: Actual: won Predicted: won
769: Actual: nowin Predicted: nowin
770: Actual: won Predicted: won
771: Actual: nowin Predicted: nowin
772: Actual: won Predicted: won
773: Actual: nowin Predicted: nowin
774: Actual: nowin Predicted: nowin
775: Actual: nowin Predicted: nowin
776: Actual: won Predicted: won
777: Actual: won Predicted: won
778: Actual: won Predicted: won
779: Actual: nowin Predicted: nowin
780: Actual: nowin Predicted: nowin
781: Actual: won Predicted: won
782: Actual: won Predicted: won
783: Actual: won Predicted: won
784: Actual: won Predicted: won
785: Actual: nowin Predicted: nowin
786: Actual: nowin Predicted: nowin
787: Actual: won Predicted: won
788: Actual: won Predicted: won
789: Actual: won Predicted: won
790: Actual: won Predicted: won
791: Actual: won Predicted: won
792: Actual: won Predicted: won
793: Actual: nowin Predicted: nowin
794: Actual: won Predicted: won
795: Actual: nowin Predicted: nowin
796: Actual: won Predicted: won
797: Actual: nowin Predicted: nowin
798: Actual: nowin Predicted: nowin
799: Actual: won Predicted: won
800: Actual: won Predicted: won
801: Actual: nowin Predicted: nowin
802: Actual: nowin Predicted: nowin
803: Actual: nowin Predicted: nowin
804: Actual: nowin Predicted: nowin
805: Actual: won Predicted: won
806: Actual: nowin Predicted: nowin
807: Actual: nowin Predicted: nowin
808: Actual: nowin Predicted: nowin
809: Actual: won Predicted: won
810: Actual: nowin Predicted: nowin
811: Actual: won Predicted: won
812: Actual: nowin Predicted: nowin
813: Actual: won Predicted: won
814: Actual: nowin Predicted: nowin
815: Actual: won Predicted: won
816: Actual: won Predicted: won
817: Actual: nowin Predicted: nowin
818: Actual: won Predicted: won
819: Actual: won Predicted: won
820: Actual: nowin Predicted: nowin
821: Actual: won Predicted: won
822: Actual: nowin Predicted: nowin
823: Actual: nowin Predicted: nowin
824: Actual: nowin Predicted: nowin
825: Actual: nowin Predicted: nowin
826: Actual: nowin Predicted: nowin
827: Actual: won Predicted: won
828: Actual: won Predicted: won
829: Actual: won Predicted: won
830: Actual: nowin Predicted: nowin
831: Actual: nowin Predicted: nowin
832: Actual: won Predicted: won
833: Actual: won Predicted: won
834: Actual: won Predicted: won
835: Actual: won Predicted: won
836: Actual: won Predicted: won
837: Actual: nowin Predicted: nowin
838: Actual: won Predicted: won
839: Actual: nowin Predicted: nowin
840: Actual: nowin Predicted: nowin
841: Actual: nowin Predicted: nowin
842: Actual: won Predicted: won
843: Actual: won Predicted: won
844: Actual: nowin Predicted: nowin
845: Actual: won Predicted: won
846: Actual: won Predicted: won
847: Actual: won Predicted: won
848: Actual: won Predicted: won
849: Actual: nowin Predicted: nowin
850: Actual: nowin Predicted: nowin
851: Actual: nowin Predicted: nowin
852: Actual: won Predicted: won
853: Actual: nowin Predicted: nowin
854: Actual: won Predicted: won
855: Actual: nowin Predicted: nowin
856: Actual: won Predicted: won
857: Actual: won Predicted: won
858: Actual: won Predicted: won
859: Actual: won Predicted: won
860: Actual: won Predicted: won
861: Actual: nowin Predicted: nowin
862: Actual: nowin Predicted: nowin
863: Actual: won Predicted: won
864: Actual: won Predicted: won
865: Actual: nowin Predicted: nowin
866: Actual: won Predicted: won
867: Actual: won Predicted: won
868: Actual: nowin Predicted: nowin
869: Actual: won Predicted: won
870: Actual: nowin Predicted: nowin
871: Actual: nowin Predicted: nowin
872: Actual: won Predicted: won
873: Actual: nowin Predicted: nowin
874: Actual: won Predicted: won
875: Actual: nowin Predicted: nowin
876: Actual: won Predicted: won
877: Actual: won Predicted: won
878: Actual: nowin Predicted: nowin
879: Actual: won Predicted: won
880: Actual: nowin Predicted: nowin
881: Actual: nowin Predicted: nowin
882: Actual: nowin Predicted: nowin
883: Actual: nowin Predicted: nowin
884: Actual: won Predicted: won
885: Actual: nowin Predicted: nowin
886: Actual: won Predicted: won
887: Actual: nowin Predicted: nowin
888: Actual: nowin Predicted: nowin
889: Actual: nowin Predicted: nowin
890: Actual: nowin Predicted: nowin
891: Actual: won Predicted: won
892: Actual: nowin Predicted: nowin
893: Actual: won Predicted: won
894: Actual: nowin Predicted: nowin
895: Actual: won Predicted: won
896: Actual: won Predicted: won
897: Actual: won Predicted: won
898: Actual: nowin Predicted: nowin
899: Actual: won Predicted: won
900: Actual: won Predicted: won
901: Actual: won Predicted: won
902: Actual: nowin Predicted: nowin
903: Actual: nowin Predicted: nowin
904: Actual: nowin Predicted: nowin
905: Actual: won Predicted: won
906: Actual: won Predicted: won
907: Actual: nowin Predicted: nowin
908: Actual: won Predicted: won
909: Actual: nowin Predicted: nowin
910: Actual: nowin Predicted: nowin
911: Actual: won Predicted: won
912: Actual: won Predicted: won
913: Actual: nowin Predicted: nowin
914: Actual: nowin Predicted: nowin
915: Actual: nowin Predicted: nowin
916: Actual: nowin Predicted: nowin
917: Actual: nowin Predicted: nowin
918: Actual: won Predicted: won
919: Actual: won Predicted: won
920: Actual: won Predicted: won
921: Actual: won Predicted: won
922: Actual: nowin Predicted: nowin
923: Actual: nowin Predicted: nowin
924: Actual: nowin Predicted: nowin
925: Actual: nowin Predicted: nowin
926: Actual: won Predicted: won
927: Actual: won Predicted: won
928: Actual: nowin Predicted: nowin
929: Actual: won Predicted: won
930: Actual: nowin Predicted: nowin
931: Actual: nowin Predicted: nowin
932: Actual: nowin Predicted: nowin
933: Actual: won Predicted: nowin
934: Actual: won Predicted: won
935: Actual: nowin Predicted: nowin
936: Actual: won Predicted: won
937: Actual: nowin Predicted: nowin
938: Actual: nowin Predicted: nowin
939: Actual: won Predicted: won
940: Actual: won Predicted: won
941: Actual: nowin Predicted: nowin
942: Actual: won Predicted: won
943: Actual: nowin Predicted: nowin
944: Actual: won Predicted: won
945: Actual: won Predicted: won
946: Actual: won Predicted: won
947: Actual: nowin Predicted: nowin
948: Actual: nowin Predicted: nowin
949: Actual: won Predicted: won
950: Actual: nowin Predicted: nowin
951: Actual: won Predicted: won
952: Actual: won Predicted: won
953: Actual: won Predicted: won
954: Actual: won Predicted: won
955: Actual: won Predicted: won
956: Actual: won Predicted: won
957: Actual: nowin Predicted: nowin
958: Actual: won Predicted: won
959: Actual: nowin Predicted: nowin
960: Actual: nowin Predicted: nowin
961: Actual: nowin Predicted: nowin
962: Actual: won Predicted: won
963: Actual: nowin Predicted: nowin
964: Actual: won Predicted: won
965: Actual: won Predicted: won
966: Actual: nowin Predicted: nowin
967: Actual: nowin Predicted: nowin
968: Actual: nowin Predicted: nowin
969: Actual: nowin Predicted: nowin
970: Actual: nowin Predicted: nowin
971: Actual: nowin Predicted: nowin
972: Actual: won Predicted: nowin
973: Actual: nowin Predicted: nowin
974: Actual: nowin Predicted: nowin
975: Actual: won Predicted: won
976: Actual: won Predicted: won
977: Actual: won Predicted: won
978: Actual: nowin Predicted: nowin
979: Actual: won Predicted: won
980: Actual: won Predicted: won
981: Actual: won Predicted: won
982: Actual: won Predicted: won
983: Actual: won Predicted: won
984: Actual: nowin Predicted: nowin
985: Actual: won Predicted: won
986: Actual: nowin Predicted: nowin
987: Actual: nowin Predicted: nowin
988: Actual: won Predicted: won
989: Actual: nowin Predicted: nowin
990: Actual: nowin Predicted: nowin
991: Actual: nowin Predicted: nowin
992: Actual: won Predicted: won
993: Actual: won Predicted: won
994: Actual: won Predicted: won
995: Actual: won Predicted: won
996: Actual: won Predicted: won
997: Actual: won Predicted: won
998: Actual: won Predicted: won
999: Actual: won Predicted: won
1000: Actual: nowin Predicted: nowin
1001: Actual: nowin Predicted: nowin
1002: Actual: nowin Predicted: nowin
1003: Actual: won Predicted: won
1004: Actual: nowin Predicted: won
1005: Actual: won Predicted: won
1006: Actual: won Predicted: won
1007: Actual: nowin Predicted: nowin
1008: Actual: nowin Predicted: nowin
1009: Actual: nowin Predicted: nowin
1010: Actual: nowin Predicted: nowin
1011: Actual: won Predicted: won
1012: Actual: nowin Predicted: nowin
1013: Actual: won Predicted: won
1014: Actual: nowin Predicted: nowin
1015: Actual: won Predicted: won
1016: Actual: nowin Predicted: nowin
1017: Actual: nowin Predicted: nowin
1018: Actual: won Predicted: won
1019: Actual: won Predicted: won
1020: Actual: nowin Predicted: nowin
1021: Actual: won Predicted: won
1022: Actual: won Predicted: won
1023: Actual: won Predicted: won
1024: Actual: nowin Predicted: nowin
1025: Actual: won Predicted: won
1026: Actual: won Predicted: won
1027: Actual: nowin Predicted: nowin
1028: Actual: nowin Predicted: nowin
1029: Actual: nowin Predicted: nowin
1030: Actual: won Predicted: won
1031: Actual: nowin Predicted: nowin
1032: Actual: nowin Predicted: nowin
1033: Actual: won Predicted: won
1034: Actual: won Predicted: won
1035: Actual: nowin Predicted: nowin
1036: Actual: nowin Predicted: nowin
1037: Actual: nowin Predicted: nowin
1038: Actual: nowin Predicted: nowin
1039: Actual: won Predicted: won
1040: Actual: nowin Predicted: nowin
1041: Actual: won Predicted: won
1042: Actual: nowin Predicted: nowin
1043: Actual: nowin Predicted: nowin
1044: Actual: nowin Predicted: nowin
1045: Actual: won Predicted: won
1046: Actual: nowin Predicted: nowin
1047: Actual: nowin Predicted: nowin
1048: Actual: won Predicted: won
1049: Actual: won Predicted: won
1050: Actual: nowin Predicted: nowin
1051: Actual: nowin Predicted: nowin
1052: Actual: nowin Predicted: nowin
1053: Actual: nowin Predicted: nowin
1054: Actual: nowin Predicted: nowin
1055: Actual: won Predicted: won
1056: Actual: won Predicted: won
1057: Actual: nowin Predicted: nowin
1058: Actual: won Predicted: won
1059: Actual: nowin Predicted: nowin
1060: Actual: nowin Predicted: nowin
1061: Actual: nowin Predicted: nowin
1062: Actual: nowin Predicted: nowin
1063: Actual: nowin Predicted: nowin
1064: Actual: won Predicted: won
1065: Actual: nowin Predicted: nowin
1066: Actual: nowin Predicted: nowin
1067: Actual: won Predicted: won
1068: Actual: won Predicted: won
1069: Actual: nowin Predicted: nowin
1070: Actual: nowin Predicted: nowin
1071: Actual: won Predicted: won
1072: Actual: nowin Predicted: nowin
1073: Actual: nowin Predicted: won
1074: Actual: nowin Predicted: nowin
1075: Actual: nowin Predicted: nowin
1076: Actual: nowin Predicted: nowin
1077: Actual: nowin Predicted: nowin
1078: Actual: won Predicted: won
1079: Actual: won Predicted: won
1080: Actual: nowin Predicted: nowin
1081: Actual: won Predicted: won
1082: Actual: nowin Predicted: nowin
1083: Actual: won Predicted: won
1084: Actual: nowin Predicted: nowin
1085: Actual: nowin Predicted: nowin
1086: Actual: won Predicted: won
1087: Actual: won Predicted: won
1088: Actual: nowin Predicted: nowin
1089: Actual: nowin Predicted: nowin
1090: Actual: nowin Predicted: nowin
1091: Actual: won Predicted: won
1092: Actual: won Predicted: won
1093: Actual: won Predicted: won
1094: Actual: nowin Predicted: nowin
1095: Actual: won Predicted: won
1096: Actual: nowin Predicted: nowin
1097: Actual: won Predicted: won
1098: Actual: nowin Predicted: nowin
1099: Actual: nowin Predicted: nowin
1100: Actual: won Predicted: won
1101: Actual: won Predicted: won
1102: Actual: nowin Predicted: nowin
1103: Actual: nowin Predicted: nowin
1104: Actual: won Predicted: won
1105: Actual: won Predicted: won
1106: Actual: won Predicted: won
1107: Actual: nowin Predicted: nowin
1108: Actual: nowin Predicted: nowin
1109: Actual: won Predicted: won
1110: Actual: won Predicted: won
1111: Actual: won Predicted: won
1112: Actual: nowin Predicted: nowin
1113: Actual: nowin Predicted: nowin
1114: Actual: won Predicted: won
1115: Actual: nowin Predicted: nowin
1116: Actual: nowin Predicted: nowin
1117: Actual: won Predicted: won
1118: Actual: won Predicted: won
1119: Actual: nowin Predicted: nowin
1120: Actual: won Predicted: won
1121: Actual: nowin Predicted: nowin
1122: Actual: nowin Predicted: nowin
1123: Actual: nowin Predicted: nowin
1124: Actual: won Predicted: won
1125: Actual: won Predicted: won
1126: Actual: nowin Predicted: nowin
1127: Actual: won Predicted: won
1128: Actual: nowin Predicted: nowin
1129: Actual: won Predicted: won
1130: Actual: won Predicted: won
1131: Actual: won Predicted: won
1132: Actual: nowin Predicted: nowin
1133: Actual: won Predicted: won
1134: Actual: nowin Predicted: nowin
1135: Actual: won Predicted: won
1136: Actual: nowin Predicted: nowin
1137: Actual: won Predicted: won
1138: Actual: won Predicted: won
1139: Actual: nowin Predicted: nowin
1140: Actual: nowin Predicted: nowin
1141: Actual: nowin Predicted: nowin
1142: Actual: nowin Predicted: nowin
1143: Actual: nowin Predicted: nowin
1144: Actual: nowin Predicted: nowin
1145: Actual: nowin Predicted: nowin
1146: Actual: won Predicted: won
1147: Actual: won Predicted: won
1148: Actual: won Predicted: won
1149: Actual: nowin Predicted: nowin
1150: Actual: nowin Predicted: nowin
1151: Actual: won Predicted: won
1152: Actual: nowin Predicted: nowin
1153: Actual: won Predicted: won
1154: Actual: nowin Predicted: nowin
1155: Actual: nowin Predicted: nowin
1156: Actual: nowin Predicted: nowin
1157: Actual: won Predicted: won
1158: Actual: nowin Predicted: nowin
1159: Actual: won Predicted: nowin
1160: Actual: nowin Predicted: nowin
1161: Actual: won Predicted: won
1162: Actual: nowin Predicted: nowin
1163: Actual: nowin Predicted: nowin
1164: Actual: nowin Predicted: nowin
1165: Actual: won Predicted: won
1166: Actual: nowin Predicted: nowin
1167: Actual: won Predicted: won
1168: Actual: nowin Predicted: nowin
1169: Actual: won Predicted: won
1170: Actual: nowin Predicted: nowin
1171: Actual: won Predicted: won
1172: Actual: nowin Predicted: nowin
1173: Actual: nowin Predicted: nowin
1174: Actual: won Predicted: won
1175: Actual: won Predicted: won
1176: Actual: won Predicted: won
1177: Actual: won Predicted: won
1178: Actual: won Predicted: won
1179: Actual: won Predicted: won
1180: Actual: nowin Predicted: nowin
1181: Actual: nowin Predicted: nowin
1182: Actual: nowin Predicted: nowin
1183: Actual: won Predicted: won
1184: Actual: won Predicted: won
1185: Actual: won Predicted: won
1186: Actual: nowin Predicted: nowin
1187: Actual: nowin Predicted: nowin
1188: Actual: won Predicted: won
1189: Actual: nowin Predicted: nowin
1190: Actual: won Predicted: won
1191: Actual: won Predicted: won
1192: Actual: won Predicted: won
1193: Actual: nowin Predicted: nowin
1194: Actual: nowin Predicted: nowin
1195: Actual: won Predicted: won
1196: Actual: won Predicted: won
1197: Actual: nowin Predicted: won
1198: Actual: won Predicted: won
1199: Actual: won Predicted: won
1200: Actual: nowin Predicted: nowin
1201: Actual: won Predicted: won
1202: Actual: won Predicted: nowin
1203: Actual: won Predicted: won
1204: Actual: won Predicted: won
1205: Actual: won Predicted: won
1206: Actual: nowin Predicted: nowin
1207: Actual: won Predicted: won
1208: Actual: won Predicted: won
1209: Actual: nowin Predicted: nowin
1210: Actual: won Predicted: won
1211: Actual: nowin Predicted: nowin
1212: Actual: nowin Predicted: nowin
1213: Actual: nowin Predicted: nowin
1214: Actual: nowin Predicted: nowin
1215: Actual: nowin Predicted: nowin
1216: Actual: nowin Predicted: nowin
1217: Actual: won Predicted: won
1218: Actual: won Predicted: won
1219: Actual: won Predicted: won
1220: Actual: nowin Predicted: nowin
1221: Actual: won Predicted: won
1222: Actual: won Predicted: won
1223: Actual: won Predicted: won
1224: Actual: nowin Predicted: nowin
1225: Actual: nowin Predicted: nowin
1226: Actual: won Predicted: won
1227: Actual: nowin Predicted: nowin
1228: Actual: won Predicted: won
1229: Actual: won Predicted: won
1230: Actual: nowin Predicted: nowin
1231: Actual: won Predicted: won
1232: Actual: won Predicted: won
1233: Actual: nowin Predicted: nowin
1234: Actual: nowin Predicted: nowin
1235: Actual: won Predicted: won
1236: Actual: nowin Predicted: nowin
1237: Actual: nowin Predicted: nowin
1238: Actual: won Predicted: won
1239: Actual: nowin Predicted: nowin
1240: Actual: won Predicted: won
1241: Actual: won Predicted: won
1242: Actual: nowin Predicted: nowin
1243: Actual: won Predicted: won
1244: Actual: nowin Predicted: nowin
1245: Actual: won Predicted: won
1246: Actual: nowin Predicted: nowin
1247: Actual: won Predicted: won
1248: Actual: nowin Predicted: nowin
1249: Actual: won Predicted: won
1250: Actual: nowin Predicted: nowin
1251: Actual: won Predicted: won
1252: Actual: won Predicted: won
1253: Actual: won Predicted: won
1254: Actual: won Predicted: won
1255: Actual: nowin Predicted: nowin
1256: Actual: nowin Predicted: nowin
1257: Actual: won Predicted: won
1258: Actual: won Predicted: won
1259: Actual: won Predicted: won
1260: Actual: nowin Predicted: nowin
1261: Actual: nowin Predicted: nowin
1262: Actual: won Predicted: won
1263: Actual: nowin Predicted: nowin
1264: Actual: won Predicted: won
1265: Actual: won Predicted: won
1266: Actual: won Predicted: won
1267: Actual: nowin Predicted: nowin
1268: Actual: won Predicted: won
1269: Actual: won Predicted: won
1270: Actual: nowin Predicted: nowin
1271: Actual: nowin Predicted: nowin
1272: Actual: won Predicted: won
1273: Actual: won Predicted: won
1274: Actual: won Predicted: won
1275: Actual: won Predicted: won
1276: Actual: nowin Predicted: nowin
1277: Actual: nowin Predicted: nowin
1278: Actual: won Predicted: won
1279: Actual: won Predicted: won
1280: Actual: nowin Predicted: nowin
1281: Actual: won Predicted: won
1282: Actual: nowin Predicted: won
1283: Actual: nowin Predicted: nowin
1284: Actual: nowin Predicted: nowin
1285: Actual: won Predicted: won
1286: Actual: won Predicted: won
1287: Actual: nowin Predicted: nowin
1288: Actual: nowin Predicted: nowin
1289: Actual: won Predicted: won
1290: Actual: nowin Predicted: nowin
1291: Actual: won Predicted: won
1292: Actual: won Predicted: won
1293: Actual: won Predicted: won
1294: Actual: nowin Predicted: nowin
1295: Actual: nowin Predicted: nowin
1296: Actual: won Predicted: won
1297: Actual: nowin Predicted: won
1298: Actual: nowin Predicted: nowin
1299: Actual: won Predicted: won
1300: Actual: nowin Predicted: nowin
1301: Actual: nowin Predicted: nowin
1302: Actual: nowin Predicted: nowin
1303: Actual: nowin Predicted: nowin
1304: Actual: nowin Predicted: nowin
1305: Actual: nowin Predicted: nowin
1306: Actual: won Predicted: won
1307: Actual: nowin Predicted: nowin
1308: Actual: won Predicted: won
1309: Actual: nowin Predicted: nowin
1310: Actual: nowin Predicted: nowin
1311: Actual: won Predicted: won
1312: Actual: won Predicted: won
1313: Actual: nowin Predicted: nowin
1314: Actual: nowin Predicted: nowin
1315: Actual: won Predicted: won
1316: Actual: nowin Predicted: nowin
1317: Actual: won Predicted: won
1318: Actual: won Predicted: won
1319: Actual: nowin Predicted: nowin
1320: Actual: nowin Predicted: nowin
1321: Actual: won Predicted: won
1322: Actual: won Predicted: won
1323: Actual: nowin Predicted: nowin
1324: Actual: nowin Predicted: nowin
1325: Actual: won Predicted: won
1326: Actual: nowin Predicted: nowin
1327: Actual: nowin Predicted: nowin
1328: Actual: won Predicted: won
1329: Actual: nowin Predicted: nowin
1330: Actual: won Predicted: won
1331: Actual: nowin Predicted: nowin
1332: Actual: nowin Predicted: nowin
1333: Actual: nowin Predicted: nowin
1334: Actual: nowin Predicted: nowin
1335: Actual: won Predicted: won
1336: Actual: nowin Predicted: nowin
1337: Actual: won Predicted: won
1338: Actual: won Predicted: won
1339: Actual: nowin Predicted: nowin
1340: Actual: won Predicted: won
1341: Actual: won Predicted: won
1342: Actual: nowin Predicted: nowin
1343: Actual: nowin Predicted: won
1344: Actual: nowin Predicted: nowin
1345: Actual: nowin Predicted: nowin
1346: Actual: nowin Predicted: nowin
1347: Actual: won Predicted: won
1348: Actual: won Predicted: won
1349: Actual: nowin Predicted: nowin
1350: Actual: nowin Predicted: nowin
1351: Actual: won Predicted: won
1352: Actual: nowin Predicted: nowin
1353: Actual: nowin Predicted: nowin
1354: Actual: nowin Predicted: nowin
1355: Actual: nowin Predicted: nowin
1356: Actual: nowin Predicted: nowin
1357: Actual: nowin Predicted: nowin
1358: Actual: won Predicted: won
1359: Actual: won Predicted: won
1360: Actual: nowin Predicted: nowin
1361: Actual: nowin Predicted: nowin
1362: Actual: nowin Predicted: nowin
1363: Actual: nowin Predicted: nowin
1364: Actual: nowin Predicted: nowin
1365: Actual: nowin Predicted: nowin
1366: Actual: nowin Predicted: nowin
1367: Actual: nowin Predicted: nowin
1368: Actual: nowin Predicted: nowin
1369: Actual: won Predicted: won
1370: Actual: won Predicted: won
1371: Actual: nowin Predicted: nowin
1372: Actual: won Predicted: won
1373: Actual: nowin Predicted: nowin
1374: Actual: nowin Predicted: nowin
1375: Actual: won Predicted: won
1376: Actual: nowin Predicted: nowin
1377: Actual: nowin Predicted: nowin
1378: Actual: won Predicted: won
1379: Actual: won Predicted: won
1380: Actual: nowin Predicted: nowin
1381: Actual: won Predicted: won
1382: Actual: nowin Predicted: nowin
1383: Actual: won Predicted: won
1384: Actual: nowin Predicted: nowin
1385: Actual: won Predicted: won
1386: Actual: won Predicted: won
1387: Actual: won Predicted: won
1388: Actual: nowin Predicted: nowin
1389: Actual: won Predicted: won
1390: Actual: nowin Predicted: nowin
1391: Actual: nowin Predicted: nowin
1392: Actual: won Predicted: won
1393: Actual: won Predicted: won
1394: Actual: nowin Predicted: nowin
1395: Actual: won Predicted: won
1396: Actual: nowin Predicted: nowin
1397: Actual: won Predicted: won
1398: Actual: won Predicted: won
1399: Actual: nowin Predicted: nowin
1400: Actual: won Predicted: won
1401: Actual: nowin Predicted: nowin
1402: Actual: won Predicted: won
1403: Actual: won Predicted: won
1404: Actual: won Predicted: won
1405: Actual: nowin Predicted: nowin
1406: Actual: nowin Predicted: nowin
1407: Actual: won Predicted: won
1408: Actual: won Predicted: won
1409: Actual: won Predicted: won
1410: Actual: nowin Predicted: nowin
1411: Actual: won Predicted: won
1412: Actual: won Predicted: won
1413: Actual: won Predicted: won
1414: Actual: won Predicted: won
1415: Actual: nowin Predicted: won
1416: Actual: nowin Predicted: nowin
1417: Actual: nowin Predicted: nowin
1418: Actual: won Predicted: won
1419: Actual: nowin Predicted: nowin
1420: Actual: won Predicted: won
1421: Actual: nowin Predicted: nowin
1422: Actual: nowin Predicted: nowin
1423: Actual: nowin Predicted: nowin
1424: Actual: won Predicted: won
1425: Actual: won Predicted: won
1426: Actual: nowin Predicted: nowin
1427: Actual: nowin Predicted: nowin
1428: Actual: nowin Predicted: nowin
1429: Actual: nowin Predicted: nowin
1430: Actual: nowin Predicted: nowin
1431: Actual: won Predicted: won
1432: Actual: nowin Predicted: nowin
1433: Actual: won Predicted: won
1434: Actual: nowin Predicted: nowin
1435: Actual: nowin Predicted: nowin
1436: Actual: nowin Predicted: nowin
1437: Actual: nowin Predicted: nowin
1438: Actual: won Predicted: won
1439: Actual: won Predicted: won
1440: Actual: nowin Predicted: nowin
1441: Actual: nowin Predicted: nowin
1442: Actual: nowin Predicted: nowin
1443: Actual: won Predicted: won
1444: Actual: won Predicted: won
1445: Actual: nowin Predicted: nowin
1446: Actual: won Predicted: won
1447: Actual: nowin Predicted: nowin
1448: Actual: nowin Predicted: nowin
1449: Actual: won Predicted: won
1450: Actual: nowin Predicted: nowin
1451: Actual: won Predicted: won
1452: Actual: won Predicted: won
1453: Actual: nowin Predicted: nowin
1454: Actual: nowin Predicted: nowin
1455: Actual: nowin Predicted: nowin
1456: Actual: won Predicted: won
1457: Actual: nowin Predicted: nowin
1458: Actual: won Predicted: won
1459: Actual: nowin Predicted: nowin
1460: Actual: nowin Predicted: nowin
1461: Actual: won Predicted: won
1462: Actual: won Predicted: won
1463: Actual: won Predicted: won
1464: Actual: nowin Predicted: nowin
1465: Actual: won Predicted: won
1466: Actual: won Predicted: won
1467: Actual: nowin Predicted: nowin
1468: Actual: nowin Predicted: nowin
1469: Actual: nowin Predicted: nowin
1470: Actual: won Predicted: won
1471: Actual: nowin Predicted: nowin
1472: Actual: won Predicted: won
1473: Actual: won Predicted: won
1474: Actual: nowin Predicted: nowin
1475: Actual: won Predicted: won
1476: Actual: nowin Predicted: nowin
1477: Actual: won Predicted: won
1478: Actual: nowin Predicted: nowin
1479: Actual: nowin Predicted: nowin
1480: Actual: won Predicted: won
1481: Actual: nowin Predicted: nowin
1482: Actual: nowin Predicted: nowin
1483: Actual: nowin Predicted: nowin
1484: Actual: won Predicted: won
1485: Actual: nowin Predicted: nowin
1486: Actual: won Predicted: won
1487: Actual: nowin Predicted: nowin
1488: Actual: won Predicted: won
1489: Actual: won Predicted: won
1490: Actual: won Predicted: won
1491: Actual: won Predicted: won
1492: Actual: won Predicted: won
1493: Actual: won Predicted: won
1494: Actual: won Predicted: won
1495: Actual: nowin Predicted: nowin
1496: Actual: won Predicted: won
1497: Actual: won Predicted: won
1498: Actual: won Predicted: won
1499: Actual: nowin Predicted: nowin
1500: Actual: won Predicted: won
1501: Actual: nowin Predicted: nowin
1502: Actual: nowin Predicted: won
1503: Actual: nowin Predicted: nowin
1504: Actual: won Predicted: won
1505: Actual: won Predicted: won
1506: Actual: nowin Predicted: nowin
1507: Actual: nowin Predicted: nowin
1508: Actual: nowin Predicted: nowin
1509: Actual: won Predicted: won
1510: Actual: nowin Predicted: nowin
1511: Actual: won Predicted: won
1512: Actual: nowin Predicted: nowin
1513: Actual: nowin Predicted: nowin
1514: Actual: nowin Predicted: nowin
1515: Actual: won Predicted: won
1516: Actual: won Predicted: won
1517: Actual: won Predicted: won
1518: Actual: won Predicted: won
1519: Actual: won Predicted: won
1520: Actual: won Predicted: won
1521: Actual: nowin Predicted: nowin
1522: Actual: nowin Predicted: nowin
1523: Actual: nowin Predicted: nowin
1524: Actual: won Predicted: won
1525: Actual: nowin Predicted: nowin
1526: Actual: nowin Predicted: nowin
1527: Actual: won Predicted: won
1528: Actual: nowin Predicted: nowin
1529: Actual: won Predicted: won
1530: Actual: won Predicted: won
1531: Actual: won Predicted: won
1532: Actual: won Predicted: won
1533: Actual: nowin Predicted: nowin
1534: Actual: won Predicted: won
1535: Actual: nowin Predicted: nowin
1536: Actual: nowin Predicted: nowin
1537: Actual: won Predicted: won
1538: Actual: won Predicted: won
1539: Actual: won Predicted: won
1540: Actual: nowin Predicted: nowin
1541: Actual: won Predicted: won
1542: Actual: nowin Predicted: nowin
1543: Actual: nowin Predicted: nowin
1544: Actual: won Predicted: won
1545: Actual: nowin Predicted: nowin
1546: Actual: nowin Predicted: nowin
1547: Actual: won Predicted: won
1548: Actual: nowin Predicted: nowin
1549: Actual: nowin Predicted: nowin
1550: Actual: won Predicted: won
1551: Actual: won Predicted: won
1552: Actual: won Predicted: won
1553: Actual: won Predicted: won
1554: Actual: won Predicted: won
1555: Actual: nowin Predicted: nowin
1556: Actual: nowin Predicted: nowin
1557: Actual: won Predicted: won
1558: Actual: nowin Predicted: nowin
1559: Actual: won Predicted: nowin
1560: Actual: nowin Predicted: nowin
1561: Actual: nowin Predicted: nowin
1562: Actual: won Predicted: won
1563: Actual: won Predicted: won
1564: Actual: nowin Predicted: nowin
1565: Actual: won Predicted: won
1566: Actual: won Predicted: won
1567: Actual: nowin Predicted: nowin
1568: Actual: won Predicted: won
1569: Actual: nowin Predicted: nowin
1570: Actual: won Predicted: won
1571: Actual: nowin Predicted: nowin
1572: Actual: nowin Predicted: nowin
1573: Actual: won Predicted: won
1574: Actual: nowin Predicted: nowin
1575: Actual: nowin Predicted: nowin
1576: Actual: won Predicted: won
1577: Actual: won Predicted: won
1578: Actual: nowin Predicted: nowin
1579: Actual: won Predicted: won
1580: Actual: won Predicted: won
1581: Actual: nowin Predicted: nowin
1582: Actual: won Predicted: won
1583: Actual: nowin Predicted: nowin
1584: Actual: won Predicted: won
1585: Actual: nowin Predicted: nowin
1586: Actual: nowin Predicted: nowin
1587: Actual: nowin Predicted: nowin
1588: Actual: won Predicted: won
1589: Actual: nowin Predicted: nowin
1590: Actual: won Predicted: won
1591: Actual: nowin Predicted: nowin
1592: Actual: nowin Predicted: nowin
1593: Actual: won Predicted: won
1594: Actual: nowin Predicted: nowin
1595: Actual: won Predicted: won
1596: Actual: won Predicted: won
1597: Actual: nowin Predicted: nowin
1598: Actual: nowin Predicted: nowin
Number of correctly classified: 1576 Total number of test instances: 1598
