rimmx = f [528 778]
|	bxqsq = f [528 394]
|	|	wknck = f [507 129]
|	|	|	wkna8 = f [505 59]
|	|	|	|	bkxbq = f [206 59]
|	|	|	|	|	wkpos = f [50 46]
|	|	|	|	|	|	katri = b [11 10]
|	|	|	|	|	|	|	bkblk = f [0 7]: nowin
|	|	|	|	|	|	|	bkblk = t [11 3]
|	|	|	|	|	|	|	|	hdchk = f [11 1]
|	|	|	|	|	|	|	|	|	spcop = f [11 0]: won
|	|	|	|	|	|	|	|	|	spcop = t [0 1]: nowin
|	|	|	|	|	|	|	|	hdchk = t [0 2]: nowin
|	|	|	|	|	|	katri = n [13 36]
|	|	|	|	|	|	|	bkblk = f [3 35]
|	|	|	|	|	|	|	|	wkcti = f [0 26]: nowin
|	|	|	|	|	|	|	|	wkcti = t [3 9]
|	|	|	|	|	|	|	|	|	reskr = f [3 3]
|	|	|	|	|	|	|	|	|	|	r2ar8 = f [3 1]
|	|	|	|	|	|	|	|	|	|	|	skach = f [3 0]: won
|	|	|	|	|	|	|	|	|	|	|	skach = t [0 1]: nowin
|	|	|	|	|	|	|	|	|	|	r2ar8 = t [0 2]: nowin
|	|	|	|	|	|	|	|	|	reskr = t [0 6]: nowin
|	|	|	|	|	|	|	bkblk = t [10 1]
|	|	|	|	|	|	|	|	bknwy = f [10 0]: won
|	|	|	|	|	|	|	|	bknwy = t [0 1]: nowin
|	|	|	|	|	|	katri = w [26 0]: won
|	|	|	|	|	wkpos = t [156 13]
|	|	|	|	|	|	katri = b [2 8]
|	|	|	|	|	|	|	bkblk = f [0 7]: nowin
|	|	|	|	|	|	|	bkblk = t [2 1]
|	|	|	|	|	|	|	|	bkxcr = f [0 1]: nowin
|	|	|	|	|	|	|	|	bkxcr = t [2 0]: won
|	|	|	|	|	|	katri = n [136 5]
|	|	|	|	|	|	|	rxmsq = f [120 0]: won
|	|	|	|	|	|	|	rxmsq = t [16 5]
|	|	|	|	|	|	|	|	qxmsq = f [0 5]: nowin
|	|	|	|	|	|	|	|	qxmsq = t [16 0]: won
|	|	|	|	|	|	katri = w [18 0]: won
|	|	|	|	bkxbq = t [299 0]: won
|	|	|	wkna8 = t [2 70]
|	|	|	|	bknwy = f [0 61]: nowin
|	|	|	|	bknwy = t [2 9]
|	|	|	|	|	simpl = f [2 2]
|	|	|	|	|	|	r2ar8 = f [2 0]: won
|	|	|	|	|	|	r2ar8 = t [0 2]: nowin
|	|	|	|	|	simpl = t [0 7]: nowin
|	|	wknck = t [21 265]
|	|	|	wkovl = f [19 106]
|	|	|	|	bkxcr = f [19 52]
|	|	|	|	|	bkona = f [19 28]
|	|	|	|	|	|	mulch = f [19 15]
|	|	|	|	|	|	|	thrsk = f [19 7]
|	|	|	|	|	|	|	|	bkon8 = f [19 5]
|	|	|	|	|	|	|	|	|	reskr = f [19 3]
|	|	|	|	|	|	|	|	|	|	skrxp = f [19 1]
|	|	|	|	|	|	|	|	|	|	|	blxwp = f [19 0]: won
|	|	|	|	|	|	|	|	|	|	|	blxwp = t [0 1]: nowin
|	|	|	|	|	|	|	|	|	|	skrxp = t [0 2]: nowin
|	|	|	|	|	|	|	|	|	reskr = t [0 2]: nowin
|	|	|	|	|	|	|	|	bkon8 = t [0 2]: nowin
|	|	|	|	|	|	|	thrsk = t [0 8]: nowin
|	|	|	|	|	|	mulch = t [0 13]: nowin
|	|	|	|	|	bkona = t [0 24]: nowin
|	|	|	|	bkxcr = t [0 54]: nowin
|	|	|	wkovl = t [2 159]
|	|	|	|	bknwy = f [0 156]: nowin
|	|	|	|	bknwy = t [2 3]
|	|	|	|	|	mulch = f [2 0]: won
|	|	|	|	|	mulch = t [0 3]: nowin
|	bxqsq = t [0 384]: nowin
rimmx = t [292 0]: won
<Predictions for the Test Set Instances>
1: Actual: nowin Predicted: nowin
2: Actual: nowin Predicted: nowin
3: Actual: won Predicted: won
4: Actual: won Predicted: won
5: Actual: won Predicted: won
6: Actual: nowin Predicted: nowin
7: Actual: won Predicted: won
8: Actual: nowin Predicted: nowin
9: Actual: nowin Predicted: nowin
10: Actual: nowin Predicted: won
11: Actual: nowin Predicted: nowin
12: Actual: won Predicted: won
13: Actual: won Predicted: won
14: Actual: won Predicted: won
15: Actual: won Predicted: won
16: Actual: nowin Predicted: nowin
17: Actual: nowin Predicted: nowin
18: Actual: won Predicted: won
19: Actual: nowin Predicted: nowin
20: Actual: won Predicted: won
21: Actual: nowin Predicted: nowin
22: Actual: nowin Predicted: nowin
23: Actual: won Predicted: won
24: Actual: nowin Predicted: nowin
25: Actual: won Predicted: won
26: Actual: nowin Predicted: nowin
27: Actual: won Predicted: won
28: Actual: won Predicted: won
29: Actual: won Predicted: won
30: Actual: nowin Predicted: nowin
31: Actual: won Predicted: won
32: Actual: nowin Predicted: nowin
33: Actual: nowin Predicted: nowin
34: Actual: won Predicted: won
35: Actual: nowin Predicted: nowin
36: Actual: nowin Predicted: nowin
37: Actual: nowin Predicted: nowin
38: Actual: nowin Predicted: nowin
39: Actual: nowin Predicted: nowin
40: Actual: won Predicted: won
41: Actual: won Predicted: won
42: Actual: nowin Predicted: nowin
43: Actual: won Predicted: won
44: Actual: won Predicted: won
45: Actual: won Predicted: won
46: Actual: won Predicted: won
47: Actual: won Predicted: won
48: Actual: nowin Predicted: nowin
49: Actual: nowin Predicted: nowin
50: Actual: won Predicted: won
51: Actual: won Predicted: won
52: Actual: won Predicted: won
53: Actual: nowin Predicted: nowin
54: Actual: nowin Predicted: nowin
55: Actual: nowin Predicted: nowin
56: Actual: nowin Predicted: nowin
57: Actual: nowin Predicted: nowin
58: Actual: nowin Predicted: nowin
59: Actual: nowin Predicted: nowin
60: Actual: won Predicted: won
61: Actual: nowin Predicted: nowin
62: Actual: nowin Predicted: nowin
63: Actual: nowin Predicted: nowin
64: Actual: won Predicted: won
65: Actual: nowin Predicted: nowin
66: Actual: won Predicted: won
67: Actual: nowin Predicted: nowin
68: Actual: nowin Predicted: nowin
69: Actual: won Predicted: won
70: Actual: won Predicted: won
71: Actual: nowin Predicted: nowin
72: Actual: nowin Predicted: nowin
73: Actual: won Predicted: won
74: Actual: won Predicted: won
75: Actual: nowin Predicted: nowin
76: Actual: won Predicted: won
77: Actual: nowin Predicted: nowin
78: Actual: won Predicted: won
79: Actual: won Predicted: won
80: Actual: won Predicted: won
81: Actual: nowin Predicted: nowin
82: Actual: nowin Predicted: nowin
83: Actual: nowin Predicted: nowin
84: Actual: nowin Predicted: nowin
85: Actual: won Predicted: won
86: Actual: nowin Predicted: nowin
87: Actual: won Predicted: won
88: Actual: won Predicted: won
89: Actual: nowin Predicted: nowin
90: Actual: nowin Predicted: nowin
91: Actual: nowin Predicted: nowin
92: Actual: nowin Predicted: nowin
93: Actual: won Predicted: won
94: Actual: nowin Predicted: nowin
95: Actual: nowin Predicted: nowin
96: Actual: nowin Predicted: nowin
97: Actual: nowin Predicted: nowin
98: Actual: won Predicted: won
99: Actual: won Predicted: won
100: Actual: nowin Predicted: nowin
101: Actual: won Predicted: won
102: Actual: nowin Predicted: nowin
103: Actual: nowin Predicted: nowin
104: Actual: nowin Predicted: nowin
105: Actual: won Predicted: won
106: Actual: won Predicted: won
107: Actual: nowin Predicted: nowin
108: Actual: won Predicted: won
109: Actual: nowin Predicted: nowin
110: Actual: nowin Predicted: nowin
111: Actual: nowin Predicted: nowin
112: Actual: nowin Predicted: nowin
113: Actual: won Predicted: won
114: Actual: won Predicted: won
115: Actual: won Predicted: won
116: Actual: won Predicted: won
117: Actual: won Predicted: won
118: Actual: nowin Predicted: nowin
119: Actual: nowin Predicted: nowin
120: Actual: won Predicted: won
121: Actual: won Predicted: won
122: Actual: won Predicted: won
123: Actual: won Predicted: won
124: Actual: nowin Predicted: nowin
125: Actual: nowin Predicted: nowin
126: Actual: nowin Predicted: nowin
127: Actual: nowin Predicted: nowin
128: Actual: won Predicted: won
129: Actual: won Predicted: won
130: Actual: won Predicted: won
131: Actual: nowin Predicted: nowin
132: Actual: nowin Predicted: nowin
133: Actual: won Predicted: won
134: Actual: nowin Predicted: nowin
135: Actual: won Predicted: won
136: Actual: nowin Predicted: nowin
137: Actual: won Predicted: won
138: Actual: nowin Predicted: nowin
139: Actual: nowin Predicted: nowin
140: Actual: won Predicted: won
141: Actual: won Predicted: nowin
142: Actual: nowin Predicted: nowin
143: Actual: nowin Predicted: nowin
144: Actual: nowin Predicted: nowin
145: Actual: nowin Predicted: nowin
146: Actual: won Predicted: won
147: Actual: nowin Predicted: nowin
148: Actual: won Predicted: won
149: Actual: won Predicted: won
150: Actual: won Predicted: won
151: Actual: nowin Predicted: nowin
152: Actual: nowin Predicted: nowin
153: Actual: won Predicted: won
154: Actual: won Predicted: won
155: Actual: won Predicted: won
156: Actual: nowin Predicted: nowin
157: Actual: nowin Predicted: nowin
158: Actual: won Predicted: won
159: Actual: won Predicted: won
160: Actual: won Predicted: won
161: Actual: won Predicted: won
162: Actual: nowin Predicted: nowin
163: Actual: nowin Predicted: nowin
164: Actual: nowin Predicted: nowin
165: Actual: won Predicted: won
166: Actual: nowin Predicted: nowin
167: Actual: won Predicted: won
168: Actual: nowin Predicted: nowin
169: Actual: won Predicted: won
170: Actual: nowin Predicted: nowin
171: Actual: won Predicted: won
172: Actual: won Predicted: won
173: Actual: nowin Predicted: nowin
174: Actual: won Predicted: won
175: Actual: nowin Predicted: nowin
176: Actual: won Predicted: won
177: Actual: nowin Predicted: nowin
178: Actual: nowin Predicted: nowin
179: Actual: won Predicted: won
180: Actual: nowin Predicted: nowin
181: Actual: nowin Predicted: nowin
182: Actual: won Predicted: won
183: Actual: won Predicted: won
184: Actual: won Predicted: won
185: Actual: nowin Predicted: nowin
186: Actual: won Predicted: won
187: Actual: won Predicted: won
188: Actual: won Predicted: won
189: Actual: won Predicted: won
190: Actual: nowin Predicted: nowin
191: Actual: won Predicted: won
192: Actual: won Predicted: won
193: Actual: nowin Predicted: nowin
194: Actual: nowin Predicted: nowin
195: Actual: nowin Predicted: nowin
196: Actual: won Predicted: won
197: Actual: nowin Predicted: nowin
198: Actual: won Predicted: won
199: Actual: nowin Predicted: nowin
200: Actual: won Predicted: won
201: Actual: won Predicted: won
202: Actual: nowin Predicted: nowin
203: Actual: nowin Predicted: nowin
204: Actual: won Predicted: won
205: Actual: nowin Predicted: nowin
206: Actual: won Predicted: won
207: Actual: won Predicted: won
208: Actual: nowin Predicted: nowin
209: Actual: nowin Predicted: nowin
210: Actual: won Predicted: won
211: Actual: nowin Predicted: nowin
212: Actual: won Predicted: won
213: Actual: won Predicted: won
214: Actual: won Predicted: won
215: Actual: won Predicted: won
216: Actual: won Predicted: won
217: Actual: nowin Predicted: won
218: Actual: nowin Predicted: nowin
219: Actual: won Predicted: won
220: Actual: won Predicted: won
221: Actual: won Predicted: won
222: Actual: nowin Predicted: nowin
223: Actual: nowin Predicted: nowin
224: Actual: won Predicted: won
225: Actual: won Predicted: won
226: Actual: won Predicted: won
227: Actual: nowin Predicted: nowin
228: Actual: nowin Predicted: nowin
229: Actual: won Predicted: won
230: Actual: won Predicted: won
231: Actual: won Predicted: won
232: Actual: nowin Predicted: nowin
233: Actual: won Predicted: won
234: Actual: won Predicted: won
235: Actual: nowin Predicted: nowin
236: Actual: won Predicted: won
237: Actual: nowin Predicted: nowin
238: Actual: won Predicted: won
239: Actual: won Predicted: won
240: Actual: won Predicted: won
241: Actual: won Predicted: won
242: Actual: nowin Predicted: nowin
243: Actual: nowin Predicted: nowin
244: Actual: nowin Predicted: nowin
245: Actual: nowin Predicted: nowin
246: Actual: nowin Predicted: nowin
247: Actual: won Predicted: won
248: Actual: nowin Predicted: nowin
249: Actual: won Predicted: won
250: Actual: nowin Predicted: nowin
251: Actual: nowin Predicted: nowin
252: Actual: won Predicted: won
253: Actual: nowin Predicted: nowin
254: Actual: won Predicted: won
255: Actual: nowin Predicted: nowin
256: Actual: won Predicted: won
257: Actual: won Predicted: won
258: Actual: nowin Predicted: nowin
259: Actual: won Predicted: won
260: Actual: won Predicted: won
261: Actual: won Predicted: won
262: Actual: nowin Predicted: nowin
263: Actual: nowin Predicted: nowin
264: Actual: won Predicted: won
265: Actual: nowin Predicted: nowin
266: Actual: nowin Predicted: nowin
267: Actual: won Predicted: won
268: Actual: nowin Predicted: nowin
269: Actual: won Predicted: won
270: Actual: won Predicted: won
271: Actual: won Predicted: won
272: Actual: won Predicted: won
273: Actual: nowin Predicted: nowin
274: Actual: nowin Predicted: nowin
275: Actual: won Predicted: won
276: Actual: nowin Predicted: nowin
277: Actual: nowin Predicted: nowin
278: Actual: nowin Predicted: nowin
279: Actual: nowin Predicted: nowin
280: Actual: won Predicted: won
281: Actual: won Predicted: won
282: Actual: won Predicted: won
283: Actual: won Predicted: won
284: Actual: won Predicted: won
285: Actual: won Predicted: won
286: Actual: won Predicted: won
287: Actual: nowin Predicted: nowin
288: Actual: won Predicted: won
289: Actual: won Predicted: won
290: Actual: won Predicted: won
291: Actual: won Predicted: won
292: Actual: won Predicted: won
293: Actual: won Predicted: won
294: Actual: nowin Predicted: nowin
295: Actual: won Predicted: won
296: Actual: won Predicted: won
297: Actual: won Predicted: won
298: Actual: won Predicted: won
299: Actual: nowin Predicted: nowin
300: Actual: won Predicted: won
301: Actual: won Predicted: won
302: Actual: won Predicted: won
303: Actual: nowin Predicted: nowin
304: Actual: won Predicted: won
305: Actual: won Predicted: won
306: Actual: won Predicted: won
307: Actual: nowin Predicted: nowin
308: Actual: won Predicted: won
309: Actual: nowin Predicted: nowin
310: Actual: nowin Predicted: nowin
311: Actual: won Predicted: won
312: Actual: nowin Predicted: nowin
313: Actual: won Predicted: won
314: Actual: won Predicted: won
315: Actual: nowin Predicted: nowin
316: Actual: won Predicted: won
317: Actual: nowin Predicted: nowin
318: Actual: won Predicted: won
319: Actual: nowin Predicted: nowin
320: Actual: nowin Predicted: nowin
321: Actual: won Predicted: won
322: Actual: nowin Predicted: nowin
323: Actual: won Predicted: won
324: Actual: won Predicted: won
325: Actual: nowin Predicted: nowin
326: Actual: nowin Predicted: nowin
327: Actual: nowin Predicted: nowin
328: Actual: won Predicted: won
329: Actual: won Predicted: won
330: Actual: nowin Predicted: nowin
331: Actual: nowin Predicted: nowin
332: Actual: won Predicted: won
333: Actual: nowin Predicted: nowin
334: Actual: nowin Predicted: nowin
335: Actual: nowin Predicted: nowin
336: Actual: nowin Predicted: nowin
337: Actual: won Predicted: won
338: Actual: won Predicted: won
339: Actual: nowin Predicted: nowin
340: Actual: nowin Predicted: nowin
341: Actual: won Predicted: won
342: Actual: won Predicted: won
343: Actual: nowin Predicted: nowin
344: Actual: won Predicted: won
345: Actual: won Predicted: won
346: Actual: won Predicted: won
347: Actual: won Predicted: won
348: Actual: won Predicted: won
349: Actual: nowin Predicted: nowin
350: Actual: nowin Predicted: nowin
351: Actual: won Predicted: won
352: Actual: nowin Predicted: nowin
353: Actual: won Predicted: won
354: Actual: won Predicted: won
355: Actual: won Predicted: won
356: Actual: won Predicted: won
357: Actual: won Predicted: won
358: Actual: nowin Predicted: nowin
359: Actual: won Predicted: won
360: Actual: nowin Predicted: nowin
361: Actual: won Predicted: won
362: Actual: won Predicted: won
363: Actual: nowin Predicted: nowin
364: Actual: won Predicted: won
365: Actual: won Predicted: won
366: Actual: nowin Predicted: nowin
367: Actual: won Predicted: won
368: Actual: won Predicted: nowin
369: Actual: won Predicted: won
370: Actual: won Predicted: won
371: Actual: won Predicted: won
372: Actual: won Predicted: won
373: Actual: nowin Predicted: nowin
374: Actual: nowin Predicted: nowin
375: Actual: nowin Predicted: nowin
376: Actual: nowin Predicted: nowin
377: Actual: won Predicted: won
378: Actual: nowin Predicted: nowin
379: Actual: won Predicted: won
380: Actual: nowin Predicted: nowin
381: Actual: nowin Predicted: nowin
382: Actual: nowin Predicted: nowin
383: Actual: won Predicted: won
384: Actual: won Predicted: won
385: Actual: won Predicted: won
386: Actual: nowin Predicted: nowin
387: Actual: nowin Predicted: nowin
388: Actual: nowin Predicted: nowin
389: Actual: won Predicted: won
390: Actual: nowin Predicted: nowin
391: Actual: nowin Predicted: nowin
392: Actual: nowin Predicted: nowin
393: Actual: won Predicted: won
394: Actual: won Predicted: won
395: Actual: won Predicted: won
396: Actual: nowin Predicted: nowin
397: Actual: nowin Predicted: nowin
398: Actual: nowin Predicted: nowin
399: Actual: nowin Predicted: nowin
400: Actual: nowin Predicted: nowin
401: Actual: won Predicted: won
402: Actual: won Predicted: won
403: Actual: won Predicted: won
404: Actual: won Predicted: won
405: Actual: nowin Predicted: nowin
406: Actual: nowin Predicted: nowin
407: Actual: won Predicted: won
408: Actual: nowin Predicted: nowin
409: Actual: won Predicted: won
410: Actual: nowin Predicted: nowin
411: Actual: nowin Predicted: nowin
412: Actual: won Predicted: won
413: Actual: won Predicted: won
414: Actual: won Predicted: won
415: Actual: nowin Predicted: nowin
416: Actual: nowin Predicted: nowin
417: Actual: nowin Predicted: nowin
418: Actual: nowin Predicted: nowin
419: Actual: won Predicted: won
420: Actual: nowin Predicted: nowin
421: Actual: nowin Predicted: nowin
422: Actual: won Predicted: won
423: Actual: won Predicted: won
424: Actual: won Predicted: won
425: Actual: won Predicted: won
426: Actual: won Predicted: won
427: Actual: won Predicted: won
428: Actual: nowin Predicted: nowin
429: Actual: nowin Predicted: nowin
430: Actual: won Predicted: won
431: Actual: won Predicted: won
432: Actual: won Predicted: won
433: Actual: won Predicted: won
434: Actual: nowin Predicted: nowin
435: Actual: won Predicted: won
436: Actual: nowin Predicted: nowin
437: Actual: nowin Predicted: nowin
438: Actual: won Predicted: won
439: Actual: won Predicted: won
440: Actual: won Predicted: nowin
441: Actual: won Predicted: won
442: Actual: won Predicted: won
443: Actual: won Predicted: won
444: Actual: won Predicted: won
445: Actual: won Predicted: won
446: Actual: won Predicted: won
447: Actual: won Predicted: won
448: Actual: won Predicted: won
449: Actual: nowin Predicted: nowin
450: Actual: won Predicted: won
451: Actual: won Predicted: won
452: Actual: nowin Predicted: nowin
453: Actual: won Predicted: won
454: Actual: nowin Predicted: nowin
455: Actual: won Predicted: won
456: Actual: won Predicted: won
457: Actual: won Predicted: won
458: Actual: won Predicted: won
459: Actual: won Predicted: won
460: Actual: won Predicted: won
461: Actual: won Predicted: won
462: Actual: won Predicted: won
463: Actual: nowin Predicted: nowin
464: Actual: nowin Predicted: nowin
465: Actual: nowin Predicted: nowin
466: Actual: won Predicted: won
467: Actual: nowin Predicted: nowin
468: Actual: won Predicted: won
469: Actual: won Predicted: won
470: Actual: won Predicted: won
471: Actual: won Predicted: won
472: Actual: nowin Predicted: nowin
473: Actual: nowin Predicted: nowin
474: Actual: nowin Predicted: nowin
475: Actual: won Predicted: won
476: Actual: won Predicted: won
477: Actual: nowin Predicted: nowin
478: Actual: nowin Predicted: nowin
479: Actual: nowin Predicted: nowin
480: Actual: nowin Predicted: nowin
481: Actual: nowin Predicted: nowin
482: Actual: won Predicted: won
483: Actual: won Predicted: won
484: Actual: won Predicted: won
485: Actual: won Predicted: won
486: Actual: nowin Predicted: nowin
487: Actual: won Predicted: won
488: Actual: won Predicted: won
489: Actual: nowin Predicted: nowin
490: Actual: won Predicted: won
491: Actual: won Predicted: won
492: Actual: won Predicted: won
493: Actual: nowin Predicted: nowin
494: Actual: nowin Predicted: nowin
495: Actual: won Predicted: won
496: Actual: nowin Predicted: nowin
497: Actual: nowin Predicted: nowin
498: Actual: won Predicted: won
499: Actual: won Predicted: won
500: Actual: nowin Predicted: nowin
501: Actual: won Predicted: won
502: Actual: nowin Predicted: nowin
503: Actual: won Predicted: won
504: Actual: won Predicted: won
505: Actual: nowin Predicted: nowin
506: Actual: won Predicted: won
507: Actual: won Predicted: won
508: Actual: won Predicted: won
509: Actual: won Predicted: won
510: Actual: won Predicted: won
511: Actual: won Predicted: won
512: Actual: won Predicted: won
513: Actual: won Predicted: won
514: Actual: won Predicted: won
515: Actual: won Predicted: won
516: Actual: nowin Predicted: nowin
517: Actual: won Predicted: won
518: Actual: won Predicted: won
519: Actual: nowin Predicted: nowin
520: Actual: nowin Predicted: nowin
521: Actual: won Predicted: won
522: Actual: won Predicted: won
523: Actual: won Predicted: won
524: Actual: won Predicted: won
525: Actual: nowin Predicted: nowin
526: Actual: nowin Predicted: nowin
527: Actual: nowin Predicted: nowin
528: Actual: won Predicted: won
529: Actual: nowin Predicted: nowin
530: Actual: nowin Predicted: nowin
531: Actual: won Predicted: won
532: Actual: nowin Predicted: nowin
533: Actual: nowin Predicted: nowin
534: Actual: won Predicted: won
535: Actual: won Predicted: won
536: Actual: won Predicted: won
537: Actual: won Predicted: won
538: Actual: nowin Predicted: nowin
539: Actual: nowin Predicted: nowin
540: Actual: nowin Predicted: nowin
541: Actual: nowin Predicted: nowin
542: Actual: won Predicted: won
543: Actual: won Predicted: won
544: Actual: won Predicted: won
545: Actual: nowin Predicted: nowin
546: Actual: won Predicted: won
547: Actual: nowin Predicted: nowin
548: Actual: won Predicted: won
549: Actual: won Predicted: won
550: Actual: nowin Predicted: nowin
551: Actual: won Predicted: won
552: Actual: nowin Predicted: nowin
553: Actual: won Predicted: won
554: Actual: won Predicted: won
555: Actual: won Predicted: won
556: Actual: nowin Predicted: nowin
557: Actual: nowin Predicted: nowin
558: Actual: won Predicted: won
559: Actual: nowin Predicted: nowin
560: Actual: nowin Predicted: nowin
561: Actual: nowin Predicted: nowin
562: Actual: nowin Predicted: nowin
563: Actual: nowin Predicted: nowin
564: Actual: won Predicted: won
565: Actual: nowin Predicted: nowin
566: Actual: won Predicted: won
567: Actual: won Predicted: won
568: Actual: won Predicted: won
569: Actual: won Predicted: won
570: Actual: won Predicted: won
571: Actual: nowin Predicted: nowin
572: Actual: nowin Predicted: nowin
573: Actual: nowin Predicted: nowin
574: Actual: nowin Predicted: nowin
575: Actual: nowin Predicted: nowin
576: Actual: won Predicted: won
577: Actual: won Predicted: won
578: Actual: won Predicted: won
579: Actual: won Predicted: won
580: Actual: nowin Predicted: nowin
581: Actual: won Predicted: won
582: Actual: won Predicted: won
583: Actual: won Predicted: won
584: Actual: won Predicted: won
585: Actual: won Predicted: won
586: Actual: won Predicted: won
587: Actual: nowin Predicted: nowin
588: Actual: won Predicted: won
589: Actual: nowin Predicted: nowin
590: Actual: nowin Predicted: nowin
591: Actual: won Predicted: won
592: Actual: won Predicted: won
593: Actual: won Predicted: won
594: Actual: nowin Predicted: nowin
595: Actual: won Predicted: won
596: Actual: nowin Predicted: nowin
597: Actual: won Predicted: won
598: Actual: won Predicted: won
599: Actual: won Predicted: won
600: Actual: nowin Predicted: nowin
601: Actual: won Predicted: won
602: Actual: nowin Predicted: nowin
603: Actual: nowin Predicted: nowin
604: Actual: nowin Predicted: nowin
605: Actual: nowin Predicted: nowin
606: Actual: won Predicted: won
607: Actual: nowin Predicted: nowin
608: Actual: won Predicted: won
609: Actual: won Predicted: won
610: Actual: nowin Predicted: nowin
611: Actual: nowin Predicted: nowin
612: Actual: won Predicted: won
613: Actual: nowin Predicted: nowin
614: Actual: won Predicted: won
615: Actual: won Predicted: won
616: Actual: nowin Predicted: nowin
617: Actual: nowin Predicted: nowin
618: Actual: won Predicted: won
619: Actual: won Predicted: won
620: Actual: nowin Predicted: nowin
621: Actual: won Predicted: won
622: Actual: nowin Predicted: nowin
623: Actual: nowin Predicted: nowin
624: Actual: won Predicted: won
625: Actual: nowin Predicted: nowin
626: Actual: nowin Predicted: nowin
627: Actual: won Predicted: won
628: Actual: nowin Predicted: nowin
629: Actual: won Predicted: won
630: Actual: nowin Predicted: nowin
631: Actual: nowin Predicted: nowin
632: Actual: won Predicted: won
633: Actual: won Predicted: won
634: Actual: won Predicted: won
635: Actual: nowin Predicted: nowin
636: Actual: nowin Predicted: nowin
637: Actual: nowin Predicted: nowin
638: Actual: won Predicted: won
639: Actual: won Predicted: won
640: Actual: nowin Predicted: nowin
641: Actual: nowin Predicted: nowin
642: Actual: nowin Predicted: nowin
643: Actual: nowin Predicted: nowin
644: Actual: won Predicted: won
645: Actual: won Predicted: won
646: Actual: nowin Predicted: nowin
647: Actual: won Predicted: won
648: Actual: won Predicted: won
649: Actual: won Predicted: won
650: Actual: nowin Predicted: nowin
651: Actual: nowin Predicted: nowin
652: Actual: nowin Predicted: nowin
653: Actual: nowin Predicted: nowin
654: Actual: won Predicted: won
655: Actual: nowin Predicted: nowin
656: Actual: nowin Predicted: nowin
657: Actual: nowin Predicted: nowin
658: Actual: won Predicted: won
659: Actual: won Predicted: won
660: Actual: won Predicted: won
661: Actual: won Predicted: won
662: Actual: won Predicted: won
663: Actual: nowin Predicted: nowin
664: Actual: won Predicted: won
665: Actual: won Predicted: won
666: Actual: nowin Predicted: nowin
667: Actual: won Predicted: won
668: Actual: nowin Predicted: nowin
669: Actual: won Predicted: won
670: Actual: nowin Predicted: nowin
671: Actual: won Predicted: won
672: Actual: won Predicted: won
673: Actual: won Predicted: won
674: Actual: won Predicted: won
675: Actual: won Predicted: won
676: Actual: nowin Predicted: nowin
677: Actual: won Predicted: won
678: Actual: won Predicted: won
679: Actual: nowin Predicted: nowin
680: Actual: won Predicted: won
681: Actual: nowin Predicted: nowin
682: Actual: won Predicted: won
683: Actual: won Predicted: won
684: Actual: nowin Predicted: nowin
685: Actual: nowin Predicted: nowin
686: Actual: won Predicted: won
687: Actual: won Predicted: won
688: Actual: won Predicted: won
689: Actual: nowin Predicted: nowin
690: Actual: won Predicted: won
691: Actual: won Predicted: won
692: Actual: nowin Predicted: nowin
693: Actual: nowin Predicted: nowin
694: Actual: won Predicted: won
695: Actual: won Predicted: won
696: Actual: won Predicted: won
697: Actual: won Predicted: won
698: Actual: won Predicted: won
699: Actual: nowin Predicted: nowin
700: Actual: won Predicted: won
701: Actual: won Predicted: won
702: Actual: won Predicted: won
703: Actual: won Predicted: won
704: Actual: nowin Predicted: nowin
705: Actual: won Predicted: won
706: Actual: nowin Predicted: nowin
707: Actual: won Predicted: won
708: Actual: nowin Predicted: nowin
709: Actual: nowin Predicted: nowin
710: Actual: won Predicted: won
711: Actual: nowin Predicted: nowin
712: Actual: won Predicted: won
713: Actual: won Predicted: won
714: Actual: nowin Predicted: nowin
715: Actual: won Predicted: won
716: Actual: won Predicted: won
717: Actual: won Predicted: won
718: Actual: nowin Predicted: nowin
719: Actual: nowin Predicted: nowin
720: Actual: won Predicted: won
721: Actual: won Predicted: won
722: Actual: won Predicted: won
723: Actual: won Predicted: won
724: Actual: won Predicted: won
725: Actual: won Predicted: won
726: Actual: nowin Predicted: nowin
727: Actual: nowin Predicted: nowin
728: Actual: won Predicted: won
729: Actual: nowin Predicted: nowin
730: Actual: won Predicted: won
731: Actual: won Predicted: won
732: Actual: won Predicted: won
733: Actual: won Predicted: won
734: Actual: nowin Predicted: nowin
735: Actual: nowin Predicted: nowin
736: Actual: won Predicted: won
737: Actual: won Predicted: won
738: Actual: won Predicted: won
739: Actual: won Predicted: won
740: Actual: won Predicted: won
741: Actual: won Predicted: won
742: Actual: won Predicted: won
743: Actual: won Predicted: won
744: Actual: nowin Predicted: nowin
745: Actual: nowin Predicted: nowin
746: Actual: nowin Predicted: nowin
747: Actual: nowin Predicted: nowin
748: Actual: nowin Predicted: nowin
749: Actual: won Predicted: won
750: Actual: won Predicted: won
751: Actual: nowin Predicted: nowin
752: Actual: won Predicted: won
753: Actual: won Predicted: won
754: Actual: won Predicted: won
755: Actual: won Predicted: won
756: Actual: nowin Predicted: nowin
757: Actual: won Predicted: won
758: Actual: nowin Predicted: nowin
759: Actual: won Predicted: won
760: Actual: won Predicted: won
761: Actual: nowin Predicted: nowin
762: Actual: nowin Predicted: nowin
763: Actual: nowin Predicted: nowin
764: Actual: won Predicted: won
765: Actual: nowin Predicted: nowin
766: Actual: nowin Predicted: nowin
767: Actual: nowin Predicted: nowin
768: Actual: won Predicted: won
769: Actual: nowin Predicted: nowin
770: Actual: won Predicted: won
771: Actual: nowin Predicted: nowin
772: Actual: nowin Predicted: nowin
773: Actual: won Predicted: won
774: Actual: nowin Predicted: nowin
775: Actual: won Predicted: won
776: Actual: nowin Predicted: nowin
777: Actual: nowin Predicted: nowin
778: Actual: nowin Predicted: nowin
779: Actual: nowin Predicted: nowin
780: Actual: won Predicted: won
781: Actual: won Predicted: won
782: Actual: nowin Predicted: nowin
783: Actual: nowin Predicted: nowin
784: Actual: nowin Predicted: nowin
785: Actual: nowin Predicted: nowin
786: Actual: won Predicted: won
787: Actual: nowin Predicted: nowin
788: Actual: nowin Predicted: nowin
789: Actual: won Predicted: won
790: Actual: won Predicted: won
791: Actual: won Predicted: won
792: Actual: won Predicted: won
793: Actual: won Predicted: won
794: Actual: nowin Predicted: nowin
795: Actual: nowin Predicted: nowin
796: Actual: nowin Predicted: nowin
797: Actual: nowin Predicted: nowin
798: Actual: won Predicted: won
799: Actual: nowin Predicted: nowin
800: Actual: won Predicted: won
801: Actual: nowin Predicted: nowin
802: Actual: nowin Predicted: nowin
803: Actual: nowin Predicted: nowin
804: Actual: nowin Predicted: nowin
805: Actual: won Predicted: won
806: Actual: won Predicted: won
807: Actual: won Predicted: won
808: Actual: nowin Predicted: nowin
809: Actual: nowin Predicted: nowin
810: Actual: won Predicted: won
811: Actual: won Predicted: won
812: Actual: nowin Predicted: nowin
813: Actual: won Predicted: won
814: Actual: nowin Predicted: nowin
815: Actual: won Predicted: won
816: Actual: nowin Predicted: nowin
817: Actual: nowin Predicted: nowin
818: Actual: nowin Predicted: nowin
819: Actual: nowin Predicted: nowin
820: Actual: won Predicted: won
821: Actual: nowin Predicted: nowin
822: Actual: nowin Predicted: nowin
823: Actual: nowin Predicted: nowin
824: Actual: won Predicted: won
825: Actual: nowin Predicted: nowin
826: Actual: nowin Predicted: nowin
827: Actual: nowin Predicted: nowin
828: Actual: nowin Predicted: nowin
829: Actual: nowin Predicted: nowin
830: Actual: nowin Predicted: nowin
831: Actual: nowin Predicted: nowin
832: Actual: nowin Predicted: nowin
833: Actual: won Predicted: won
834: Actual: nowin Predicted: nowin
835: Actual: won Predicted: won
836: Actual: nowin Predicted: nowin
837: Actual: nowin Predicted: nowin
838: Actual: nowin Predicted: nowin
839: Actual: won Predicted: won
840: Actual: nowin Predicted: nowin
841: Actual: won Predicted: won
842: Actual: nowin Predicted: nowin
843: Actual: nowin Predicted: nowin
844: Actual: won Predicted: won
845: Actual: won Predicted: won
846: Actual: nowin Predicted: nowin
847: Actual: won Predicted: won
848: Actual: won Predicted: won
849: Actual: nowin Predicted: nowin
850: Actual: won Predicted: won
851: Actual: won Predicted: won
852: Actual: nowin Predicted: nowin
853: Actual: won Predicted: won
854: Actual: nowin Predicted: nowin
855: Actual: won Predicted: won
856: Actual: won Predicted: won
857: Actual: nowin Predicted: nowin
858: Actual: nowin Predicted: nowin
859: Actual: nowin Predicted: nowin
860: Actual: nowin Predicted: nowin
861: Actual: won Predicted: won
862: Actual: won Predicted: won
863: Actual: won Predicted: won
864: Actual: nowin Predicted: nowin
865: Actual: won Predicted: won
866: Actual: nowin Predicted: nowin
867: Actual: won Predicted: won
868: Actual: won Predicted: won
869: Actual: won Predicted: won
870: Actual: nowin Predicted: nowin
871: Actual: won Predicted: won
872: Actual: nowin Predicted: nowin
873: Actual: won Predicted: won
874: Actual: nowin Predicted: nowin
875: Actual: nowin Predicted: nowin
876: Actual: nowin Predicted: nowin
877: Actual: won Predicted: won
878: Actual: won Predicted: won
879: Actual: won Predicted: won
880: Actual: won Predicted: won
881: Actual: nowin Predicted: nowin
882: Actual: nowin Predicted: nowin
883: Actual: won Predicted: won
884: Actual: won Predicted: won
885: Actual: won Predicted: won
886: Actual: won Predicted: won
887: Actual: nowin Predicted: nowin
888: Actual: won Predicted: won
889: Actual: nowin Predicted: nowin
890: Actual: won Predicted: won
891: Actual: nowin Predicted: nowin
892: Actual: won Predicted: won
893: Actual: won Predicted: won
894: Actual: won Predicted: won
895: Actual: won Predicted: won
896: Actual: won Predicted: won
897: Actual: won Predicted: won
898: Actual: won Predicted: won
899: Actual: won Predicted: won
900: Actual: nowin Predicted: nowin
901: Actual: won Predicted: won
902: Actual: won Predicted: won
903: Actual: won Predicted: won
904: Actual: nowin Predicted: nowin
905: Actual: nowin Predicted: nowin
906: Actual: nowin Predicted: nowin
907: Actual: won Predicted: won
908: Actual: won Predicted: won
909: Actual: won Predicted: won
910: Actual: nowin Predicted: nowin
911: Actual: nowin Predicted: nowin
912: Actual: nowin Predicted: nowin
913: Actual: won Predicted: won
914: Actual: nowin Predicted: nowin
915: Actual: won Predicted: won
916: Actual: nowin Predicted: nowin
917: Actual: nowin Predicted: nowin
918: Actual: won Predicted: won
919: Actual: won Predicted: won
920: Actual: nowin Predicted: nowin
921: Actual: won Predicted: won
922: Actual: won Predicted: won
923: Actual: nowin Predicted: nowin
924: Actual: won Predicted: won
925: Actual: nowin Predicted: nowin
926: Actual: nowin Predicted: nowin
927: Actual: won Predicted: won
928: Actual: won Predicted: won
929: Actual: nowin Predicted: nowin
930: Actual: nowin Predicted: nowin
931: Actual: nowin Predicted: nowin
932: Actual: won Predicted: won
933: Actual: won Predicted: won
934: Actual: won Predicted: won
935: Actual: won Predicted: won
936: Actual: won Predicted: won
937: Actual: won Predicted: won
938: Actual: won Predicted: won
939: Actual: nowin Predicted: nowin
940: Actual: nowin Predicted: nowin
941: Actual: won Predicted: won
942: Actual: nowin Predicted: nowin
943: Actual: nowin Predicted: nowin
944: Actual: won Predicted: won
945: Actual: nowin Predicted: nowin
946: Actual: won Predicted: won
947: Actual: won Predicted: won
948: Actual: won Predicted: won
949: Actual: won Predicted: won
950: Actual: nowin Predicted: nowin
951: Actual: won Predicted: won
952: Actual: won Predicted: won
953: Actual: won Predicted: won
954: Actual: nowin Predicted: nowin
955: Actual: won Predicted: won
956: Actual: nowin Predicted: nowin
957: Actual: nowin Predicted: nowin
958: Actual: nowin Predicted: nowin
959: Actual: won Predicted: won
960: Actual: won Predicted: won
961: Actual: nowin Predicted: nowin
962: Actual: nowin Predicted: nowin
963: Actual: nowin Predicted: nowin
964: Actual: won Predicted: won
965: Actual: nowin Predicted: nowin
966: Actual: won Predicted: won
967: Actual: won Predicted: won
968: Actual: won Predicted: won
969: Actual: won Predicted: won
970: Actual: won Predicted: won
971: Actual: nowin Predicted: nowin
972: Actual: won Predicted: won
973: Actual: won Predicted: won
974: Actual: won Predicted: won
975: Actual: won Predicted: won
976: Actual: nowin Predicted: nowin
977: Actual: nowin Predicted: nowin
978: Actual: nowin Predicted: nowin
979: Actual: won Predicted: won
980: Actual: nowin Predicted: nowin
981: Actual: nowin Predicted: nowin
982: Actual: won Predicted: won
983: Actual: won Predicted: won
984: Actual: nowin Predicted: nowin
985: Actual: won Predicted: won
986: Actual: won Predicted: won
987: Actual: won Predicted: won
988: Actual: won Predicted: won
989: Actual: won Predicted: won
990: Actual: nowin Predicted: nowin
991: Actual: won Predicted: won
992: Actual: won Predicted: won
993: Actual: won Predicted: won
994: Actual: nowin Predicted: nowin
995: Actual: nowin Predicted: nowin
996: Actual: won Predicted: won
997: Actual: nowin Predicted: nowin
998: Actual: won Predicted: won
999: Actual: nowin Predicted: nowin
1000: Actual: won Predicted: won
1001: Actual: won Predicted: won
1002: Actual: won Predicted: won
1003: Actual: won Predicted: won
1004: Actual: won Predicted: won
1005: Actual: nowin Predicted: nowin
1006: Actual: won Predicted: won
1007: Actual: won Predicted: won
1008: Actual: nowin Predicted: nowin
1009: Actual: nowin Predicted: nowin
1010: Actual: nowin Predicted: nowin
1011: Actual: won Predicted: won
1012: Actual: won Predicted: won
1013: Actual: won Predicted: won
1014: Actual: won Predicted: won
1015: Actual: nowin Predicted: nowin
1016: Actual: won Predicted: won
1017: Actual: nowin Predicted: nowin
1018: Actual: won Predicted: won
1019: Actual: won Predicted: won
1020: Actual: won Predicted: won
1021: Actual: nowin Predicted: nowin
1022: Actual: nowin Predicted: nowin
1023: Actual: won Predicted: won
1024: Actual: won Predicted: won
1025: Actual: won Predicted: won
1026: Actual: won Predicted: won
1027: Actual: nowin Predicted: nowin
1028: Actual: won Predicted: won
1029: Actual: won Predicted: won
1030: Actual: won Predicted: won
1031: Actual: won Predicted: won
1032: Actual: nowin Predicted: nowin
1033: Actual: won Predicted: won
1034: Actual: won Predicted: won
1035: Actual: won Predicted: won
1036: Actual: won Predicted: won
1037: Actual: nowin Predicted: nowin
1038: Actual: won Predicted: won
1039: Actual: won Predicted: won
1040: Actual: nowin Predicted: nowin
1041: Actual: won Predicted: won
1042: Actual: won Predicted: won
1043: Actual: won Predicted: won
1044: Actual: won Predicted: won
1045: Actual: won Predicted: won
1046: Actual: won Predicted: won
1047: Actual: won Predicted: won
1048: Actual: won Predicted: won
1049: Actual: nowin Predicted: nowin
1050: Actual: won Predicted: won
1051: Actual: won Predicted: won
1052: Actual: won Predicted: won
1053: Actual: nowin Predicted: nowin
1054: Actual: nowin Predicted: nowin
1055: Actual: nowin Predicted: nowin
1056: Actual: won Predicted: won
1057: Actual: nowin Predicted: nowin
1058: Actual: won Predicted: won
1059: Actual: won Predicted: won
1060: Actual: won Predicted: won
1061: Actual: nowin Predicted: nowin
1062: Actual: won Predicted: won
1063: Actual: nowin Predicted: nowin
1064: Actual: nowin Predicted: nowin
1065: Actual: won Predicted: won
1066: Actual: won Predicted: won
1067: Actual: won Predicted: won
1068: Actual: nowin Predicted: nowin
1069: Actual: won Predicted: won
1070: Actual: nowin Predicted: nowin
1071: Actual: nowin Predicted: nowin
1072: Actual: nowin Predicted: won
1073: Actual: won Predicted: won
1074: Actual: nowin Predicted: nowin
1075: Actual: nowin Predicted: nowin
1076: Actual: nowin Predicted: nowin
1077: Actual: nowin Predicted: nowin
1078: Actual: nowin Predicted: nowin
1079: Actual: nowin Predicted: nowin
1080: Actual: won Predicted: won
1081: Actual: won Predicted: won
1082: Actual: won Predicted: won
1083: Actual: nowin Predicted: nowin
1084: Actual: nowin Predicted: nowin
1085: Actual: nowin Predicted: nowin
1086: Actual: nowin Predicted: nowin
1087: Actual: won Predicted: won
1088: Actual: nowin Predicted: nowin
1089: Actual: nowin Predicted: nowin
1090: Actual: won Predicted: won
1091: Actual: nowin Predicted: nowin
1092: Actual: nowin Predicted: nowin
1093: Actual: won Predicted: won
1094: Actual: won Predicted: won
1095: Actual: nowin Predicted: nowin
1096: Actual: won Predicted: won
1097: Actual: nowin Predicted: nowin
1098: Actual: won Predicted: won
1099: Actual: won Predicted: won
1100: Actual: nowin Predicted: nowin
1101: Actual: nowin Predicted: nowin
1102: Actual: won Predicted: won
1103: Actual: nowin Predicted: nowin
1104: Actual: nowin Predicted: nowin
1105: Actual: won Predicted: won
1106: Actual: won Predicted: won
1107: Actual: won Predicted: won
1108: Actual: nowin Predicted: nowin
1109: Actual: nowin Predicted: nowin
1110: Actual: nowin Predicted: nowin
1111: Actual: nowin Predicted: nowin
1112: Actual: won Predicted: won
1113: Actual: won Predicted: won
1114: Actual: won Predicted: won
1115: Actual: nowin Predicted: nowin
1116: Actual: nowin Predicted: nowin
1117: Actual: nowin Predicted: nowin
1118: Actual: nowin Predicted: nowin
1119: Actual: won Predicted: won
1120: Actual: won Predicted: won
1121: Actual: nowin Predicted: nowin
1122: Actual: nowin Predicted: nowin
1123: Actual: won Predicted: won
1124: Actual: won Predicted: won
1125: Actual: won Predicted: won
1126: Actual: won Predicted: won
1127: Actual: won Predicted: won
1128: Actual: won Predicted: won
1129: Actual: nowin Predicted: nowin
1130: Actual: won Predicted: won
1131: Actual: nowin Predicted: nowin
1132: Actual: won Predicted: won
1133: Actual: nowin Predicted: nowin
1134: Actual: won Predicted: won
1135: Actual: won Predicted: won
1136: Actual: nowin Predicted: nowin
1137: Actual: won Predicted: won
1138: Actual: won Predicted: won
1139: Actual: won Predicted: won
1140: Actual: won Predicted: won
1141: Actual: nowin Predicted: nowin
1142: Actual: nowin Predicted: nowin
1143: Actual: won Predicted: won
1144: Actual: won Predicted: won
1145: Actual: nowin Predicted: nowin
1146: Actual: nowin Predicted: nowin
1147: Actual: nowin Predicted: nowin
1148: Actual: won Predicted: won
1149: Actual: won Predicted: won
1150: Actual: nowin Predicted: nowin
1151: Actual: nowin Predicted: nowin
1152: Actual: won Predicted: won
1153: Actual: nowin Predicted: nowin
1154: Actual: won Predicted: won
1155: Actual: nowin Predicted: nowin
1156: Actual: nowin Predicted: nowin
1157: Actual: nowin Predicted: nowin
1158: Actual: nowin Predicted: nowin
1159: Actual: nowin Predicted: nowin
1160: Actual: nowin Predicted: nowin
1161: Actual: nowin Predicted: nowin
1162: Actual: won Predicted: won
1163: Actual: nowin Predicted: nowin
1164: Actual: won Predicted: won
1165: Actual: nowin Predicted: nowin
1166: Actual: won Predicted: won
1167: Actual: won Predicted: won
1168: Actual: won Predicted: won
1169: Actual: won Predicted: won
1170: Actual: won Predicted: won
1171: Actual: won Predicted: won
1172: Actual: won Predicted: won
1173: Actual: nowin Predicted: nowin
1174: Actual: won Predicted: won
1175: Actual: nowin Predicted: nowin
1176: Actual: nowin Predicted: nowin
1177: Actual: nowin Predicted: nowin
1178: Actual: nowin Predicted: nowin
1179: Actual: won Predicted: won
1180: Actual: won Predicted: won
1181: Actual: won Predicted: won
1182: Actual: nowin Predicted: nowin
1183: Actual: won Predicted: won
1184: Actual: nowin Predicted: nowin
1185: Actual: nowin Predicted: nowin
1186: Actual: nowin Predicted: nowin
1187: Actual: nowin Predicted: nowin
1188: Actual: nowin Predicted: nowin
1189: Actual: won Predicted: won
1190: Actual: won Predicted: won
1191: Actual: won Predicted: won
1192: Actual: nowin Predicted: nowin
1193: Actual: nowin Predicted: nowin
1194: Actual: won Predicted: won
1195: Actual: nowin Predicted: nowin
1196: Actual: nowin Predicted: nowin
1197: Actual: won Predicted: won
1198: Actual: won Predicted: won
1199: Actual: nowin Predicted: nowin
1200: Actual: nowin Predicted: nowin
1201: Actual: won Predicted: won
1202: Actual: won Predicted: won
1203: Actual: won Predicted: won
1204: Actual: won Predicted: won
1205: Actual: nowin Predicted: nowin
1206: Actual: won Predicted: won
1207: Actual: won Predicted: won
1208: Actual: won Predicted: won
1209: Actual: won Predicted: won
1210: Actual: nowin Predicted: nowin
1211: Actual: won Predicted: won
1212: Actual: won Predicted: won
1213: Actual: nowin Predicted: nowin
1214: Actual: nowin Predicted: nowin
1215: Actual: won Predicted: won
1216: Actual: won Predicted: won
1217: Actual: nowin Predicted: nowin
1218: Actual: won Predicted: won
1219: Actual: nowin Predicted: nowin
1220: Actual: nowin Predicted: nowin
1221: Actual: nowin Predicted: nowin
1222: Actual: nowin Predicted: nowin
1223: Actual: nowin Predicted: nowin
1224: Actual: won Predicted: won
1225: Actual: won Predicted: won
1226: Actual: won Predicted: won
1227: Actual: nowin Predicted: nowin
1228: Actual: won Predicted: won
1229: Actual: won Predicted: won
1230: Actual: won Predicted: won
1231: Actual: nowin Predicted: nowin
1232: Actual: won Predicted: won
1233: Actual: won Predicted: won
1234: Actual: nowin Predicted: nowin
1235: Actual: won Predicted: won
1236: Actual: won Predicted: won
1237: Actual: won Predicted: won
1238: Actual: won Predicted: won
1239: Actual: won Predicted: won
1240: Actual: nowin Predicted: nowin
1241: Actual: won Predicted: won
1242: Actual: won Predicted: won
1243: Actual: won Predicted: won
1244: Actual: won Predicted: won
1245: Actual: won Predicted: won
1246: Actual: nowin Predicted: nowin
1247: Actual: won Predicted: won
1248: Actual: nowin Predicted: nowin
1249: Actual: nowin Predicted: nowin
1250: Actual: nowin Predicted: nowin
1251: Actual: nowin Predicted: nowin
1252: Actual: won Predicted: won
1253: Actual: won Predicted: won
1254: Actual: nowin Predicted: nowin
1255: Actual: nowin Predicted: nowin
1256: Actual: nowin Predicted: nowin
1257: Actual: won Predicted: won
1258: Actual: nowin Predicted: nowin
1259: Actual: nowin Predicted: nowin
1260: Actual: won Predicted: won
1261: Actual: won Predicted: won
1262: Actual: nowin Predicted: won
1263: Actual: nowin Predicted: nowin
1264: Actual: nowin Predicted: nowin
1265: Actual: won Predicted: won
1266: Actual: nowin Predicted: nowin
1267: Actual: won Predicted: won
1268: Actual: won Predicted: won
1269: Actual: nowin Predicted: nowin
1270: Actual: nowin Predicted: nowin
1271: Actual: won Predicted: won
1272: Actual: won Predicted: won
1273: Actual: won Predicted: won
1274: Actual: won Predicted: won
1275: Actual: won Predicted: won
1276: Actual: nowin Predicted: won
1277: Actual: nowin Predicted: nowin
1278: Actual: won Predicted: won
1279: Actual: nowin Predicted: nowin
1280: Actual: nowin Predicted: nowin
1281: Actual: won Predicted: won
1282: Actual: won Predicted: won
1283: Actual: won Predicted: won
1284: Actual: nowin Predicted: nowin
1285: Actual: nowin Predicted: nowin
1286: Actual: won Predicted: won
1287: Actual: nowin Predicted: nowin
1288: Actual: nowin Predicted: nowin
1289: Actual: nowin Predicted: nowin
1290: Actual: nowin Predicted: nowin
1291: Actual: nowin Predicted: nowin
1292: Actual: won Predicted: won
1293: Actual: won Predicted: won
1294: Actual: nowin Predicted: nowin
1295: Actual: won Predicted: won
1296: Actual: nowin Predicted: nowin
1297: Actual: won Predicted: won
1298: Actual: nowin Predicted: nowin
1299: Actual: nowin Predicted: nowin
1300: Actual: won Predicted: won
1301: Actual: nowin Predicted: nowin
1302: Actual: nowin Predicted: nowin
1303: Actual: won Predicted: won
1304: Actual: won Predicted: won
1305: Actual: won Predicted: won
1306: Actual: nowin Predicted: nowin
1307: Actual: won Predicted: won
1308: Actual: nowin Predicted: nowin
1309: Actual: nowin Predicted: nowin
1310: Actual: won Predicted: won
1311: Actual: nowin Predicted: nowin
1312: Actual: won Predicted: won
1313: Actual: nowin Predicted: nowin
1314: Actual: won Predicted: won
1315: Actual: won Predicted: nowin
1316: Actual: won Predicted: won
1317: Actual: won Predicted: won
1318: Actual: won Predicted: won
1319: Actual: nowin Predicted: nowin
1320: Actual: won Predicted: won
1321: Actual: won Predicted: won
1322: Actual: nowin Predicted: nowin
1323: Actual: won Predicted: won
1324: Actual: won Predicted: won
1325: Actual: won Predicted: won
1326: Actual: nowin Predicted: nowin
1327: Actual: nowin Predicted: nowin
1328: Actual: nowin Predicted: nowin
1329: Actual: won Predicted: won
1330: Actual: won Predicted: nowin
1331: Actual: nowin Predicted: nowin
1332: Actual: won Predicted: won
1333: Actual: won Predicted: won
1334: Actual: won Predicted: won
1335: Actual: won Predicted: won
1336: Actual: nowin Predicted: nowin
1337: Actual: nowin Predicted: nowin
1338: Actual: nowin Predicted: nowin
1339: Actual: nowin Predicted: nowin
1340: Actual: won Predicted: won
1341: Actual: nowin Predicted: nowin
1342: Actual: won Predicted: won
1343: Actual: nowin Predicted: nowin
1344: Actual: won Predicted: won
1345: Actual: nowin Predicted: nowin
1346: Actual: won Predicted: won
1347: Actual: nowin Predicted: nowin
1348: Actual: won Predicted: won
1349: Actual: won Predicted: won
1350: Actual: nowin Predicted: nowin
1351: Actual: nowin Predicted: nowin
1352: Actual: won Predicted: won
1353: Actual: won Predicted: won
1354: Actual: won Predicted: won
1355: Actual: nowin Predicted: nowin
1356: Actual: nowin Predicted: nowin
1357: Actual: nowin Predicted: nowin
1358: Actual: won Predicted: won
1359: Actual: nowin Predicted: nowin
1360: Actual: nowin Predicted: nowin
1361: Actual: won Predicted: won
1362: Actual: won Predicted: won
1363: Actual: won Predicted: won
1364: Actual: nowin Predicted: nowin
1365: Actual: nowin Predicted: nowin
1366: Actual: won Predicted: won
1367: Actual: won Predicted: won
1368: Actual: nowin Predicted: nowin
1369: Actual: won Predicted: won
1370: Actual: won Predicted: won
1371: Actual: won Predicted: won
1372: Actual: won Predicted: won
1373: Actual: nowin Predicted: nowin
1374: Actual: nowin Predicted: nowin
1375: Actual: nowin Predicted: nowin
1376: Actual: won Predicted: won
1377: Actual: nowin Predicted: nowin
1378: Actual: won Predicted: won
1379: Actual: won Predicted: won
1380: Actual: nowin Predicted: nowin
1381: Actual: nowin Predicted: nowin
1382: Actual: nowin Predicted: nowin
1383: Actual: nowin Predicted: nowin
1384: Actual: nowin Predicted: nowin
1385: Actual: won Predicted: won
1386: Actual: won Predicted: won
1387: Actual: won Predicted: won
1388: Actual: nowin Predicted: nowin
1389: Actual: won Predicted: won
1390: Actual: nowin Predicted: nowin
1391: Actual: nowin Predicted: nowin
1392: Actual: won Predicted: won
1393: Actual: won Predicted: won
1394: Actual: nowin Predicted: nowin
1395: Actual: nowin Predicted: nowin
1396: Actual: won Predicted: won
1397: Actual: won Predicted: won
1398: Actual: won Predicted: won
1399: Actual: nowin Predicted: nowin
1400: Actual: won Predicted: won
1401: Actual: won Predicted: won
1402: Actual: won Predicted: won
1403: Actual: nowin Predicted: nowin
1404: Actual: won Predicted: won
1405: Actual: won Predicted: won
1406: Actual: nowin Predicted: nowin
1407: Actual: won Predicted: won
1408: Actual: nowin Predicted: nowin
1409: Actual: won Predicted: won
1410: Actual: won Predicted: won
1411: Actual: nowin Predicted: nowin
1412: Actual: nowin Predicted: nowin
1413: Actual: nowin Predicted: nowin
1414: Actual: nowin Predicted: nowin
1415: Actual: won Predicted: won
1416: Actual: won Predicted: won
1417: Actual: nowin Predicted: nowin
1418: Actual: nowin Predicted: won
1419: Actual: nowin Predicted: nowin
1420: Actual: nowin Predicted: nowin
1421: Actual: won Predicted: won
1422: Actual: won Predicted: won
1423: Actual: won Predicted: won
1424: Actual: nowin Predicted: nowin
1425: Actual: nowin Predicted: nowin
1426: Actual: won Predicted: won
1427: Actual: nowin Predicted: nowin
1428: Actual: won Predicted: won
1429: Actual: nowin Predicted: nowin
1430: Actual: nowin Predicted: nowin
1431: Actual: won Predicted: won
1432: Actual: won Predicted: won
1433: Actual: won Predicted: won
1434: Actual: won Predicted: won
1435: Actual: nowin Predicted: nowin
1436: Actual: nowin Predicted: nowin
1437: Actual: nowin Predicted: nowin
1438: Actual: won Predicted: won
1439: Actual: nowin Predicted: nowin
1440: Actual: nowin Predicted: nowin
1441: Actual: won Predicted: won
1442: Actual: won Predicted: won
1443: Actual: won Predicted: won
1444: Actual: nowin Predicted: nowin
1445: Actual: nowin Predicted: won
1446: Actual: won Predicted: won
1447: Actual: won Predicted: won
1448: Actual: nowin Predicted: nowin
1449: Actual: won Predicted: won
1450: Actual: nowin Predicted: nowin
1451: Actual: nowin Predicted: nowin
1452: Actual: nowin Predicted: nowin
1453: Actual: nowin Predicted: nowin
1454: Actual: won Predicted: won
1455: Actual: won Predicted: won
1456: Actual: nowin Predicted: nowin
1457: Actual: won Predicted: won
1458: Actual: nowin Predicted: nowin
1459: Actual: nowin Predicted: nowin
1460: Actual: nowin Predicted: nowin
1461: Actual: nowin Predicted: nowin
1462: Actual: nowin Predicted: nowin
1463: Actual: nowin Predicted: nowin
1464: Actual: won Predicted: won
1465: Actual: nowin Predicted: nowin
1466: Actual: nowin Predicted: nowin
1467: Actual: won Predicted: won
1468: Actual: won Predicted: won
1469: Actual: nowin Predicted: nowin
1470: Actual: nowin Predicted: nowin
1471: Actual: nowin Predicted: nowin
1472: Actual: won Predicted: won
1473: Actual: nowin Predicted: nowin
1474: Actual: won Predicted: won
1475: Actual: nowin Predicted: nowin
1476: Actual: nowin Predicted: nowin
1477: Actual: won Predicted: won
1478: Actual: nowin Predicted: nowin
1479: Actual: nowin Predicted: nowin
1480: Actual: won Predicted: won
1481: Actual: nowin Predicted: nowin
1482: Actual: won Predicted: won
1483: Actual: nowin Predicted: nowin
1484: Actual: won Predicted: won
1485: Actual: won Predicted: won
1486: Actual: nowin Predicted: nowin
1487: Actual: won Predicted: won
1488: Actual: nowin Predicted: nowin
1489: Actual: won Predicted: won
1490: Actual: nowin Predicted: nowin
1491: Actual: nowin Predicted: nowin
1492: Actual: nowin Predicted: nowin
1493: Actual: nowin Predicted: nowin
1494: Actual: won Predicted: won
1495: Actual: nowin Predicted: nowin
1496: Actual: nowin Predicted: nowin
1497: Actual: won Predicted: won
1498: Actual: won Predicted: won
1499: Actual: won Predicted: won
1500: Actual: won Predicted: won
1501: Actual: won Predicted: won
1502: Actual: nowin Predicted: nowin
1503: Actual: won Predicted: won
1504: Actual: won Predicted: won
1505: Actual: won Predicted: won
1506: Actual: nowin Predicted: nowin
1507: Actual: nowin Predicted: nowin
1508: Actual: nowin Predicted: nowin
1509: Actual: nowin Predicted: nowin
1510: Actual: won Predicted: won
1511: Actual: nowin Predicted: nowin
1512: Actual: nowin Predicted: nowin
1513: Actual: nowin Predicted: nowin
1514: Actual: nowin Predicted: nowin
1515: Actual: nowin Predicted: nowin
1516: Actual: nowin Predicted: nowin
1517: Actual: nowin Predicted: nowin
1518: Actual: nowin Predicted: nowin
1519: Actual: won Predicted: won
1520: Actual: won Predicted: won
1521: Actual: won Predicted: won
1522: Actual: nowin Predicted: nowin
1523: Actual: nowin Predicted: nowin
1524: Actual: won Predicted: won
1525: Actual: won Predicted: won
1526: Actual: won Predicted: won
1527: Actual: won Predicted: won
1528: Actual: won Predicted: won
1529: Actual: nowin Predicted: nowin
1530: Actual: won Predicted: won
1531: Actual: nowin Predicted: nowin
1532: Actual: won Predicted: won
1533: Actual: nowin Predicted: nowin
1534: Actual: nowin Predicted: nowin
1535: Actual: nowin Predicted: nowin
1536: Actual: won Predicted: won
1537: Actual: won Predicted: won
1538: Actual: won Predicted: won
1539: Actual: nowin Predicted: nowin
1540: Actual: nowin Predicted: nowin
1541: Actual: won Predicted: won
1542: Actual: won Predicted: won
1543: Actual: nowin Predicted: nowin
1544: Actual: won Predicted: won
1545: Actual: won Predicted: won
1546: Actual: won Predicted: won
1547: Actual: nowin Predicted: nowin
1548: Actual: nowin Predicted: nowin
1549: Actual: nowin Predicted: nowin
1550: Actual: won Predicted: won
1551: Actual: nowin Predicted: nowin
1552: Actual: nowin Predicted: nowin
1553: Actual: nowin Predicted: nowin
1554: Actual: won Predicted: won
1555: Actual: won Predicted: won
1556: Actual: nowin Predicted: nowin
1557: Actual: nowin Predicted: nowin
1558: Actual: nowin Predicted: nowin
1559: Actual: nowin Predicted: won
1560: Actual: nowin Predicted: nowin
1561: Actual: nowin Predicted: nowin
1562: Actual: nowin Predicted: nowin
1563: Actual: won Predicted: won
1564: Actual: nowin Predicted: nowin
1565: Actual: nowin Predicted: nowin
1566: Actual: won Predicted: won
1567: Actual: nowin Predicted: nowin
1568: Actual: won Predicted: nowin
1569: Actual: nowin Predicted: nowin
1570: Actual: nowin Predicted: nowin
1571: Actual: nowin Predicted: nowin
1572: Actual: won Predicted: won
1573: Actual: won Predicted: won
1574: Actual: nowin Predicted: nowin
1575: Actual: won Predicted: won
1576: Actual: nowin Predicted: nowin
1577: Actual: nowin Predicted: nowin
1578: Actual: nowin Predicted: nowin
1579: Actual: won Predicted: won
1580: Actual: won Predicted: won
1581: Actual: nowin Predicted: nowin
1582: Actual: won Predicted: won
1583: Actual: won Predicted: won
1584: Actual: nowin Predicted: nowin
1585: Actual: nowin Predicted: nowin
1586: Actual: won Predicted: won
1587: Actual: nowin Predicted: nowin
1588: Actual: won Predicted: won
1589: Actual: nowin Predicted: nowin
1590: Actual: nowin Predicted: nowin
1591: Actual: won Predicted: won
1592: Actual: won Predicted: won
1593: Actual: nowin Predicted: nowin
1594: Actual: won Predicted: won
1595: Actual: nowin Predicted: nowin
1596: Actual: nowin Predicted: nowin
1597: Actual: won Predicted: won
1598: Actual: nowin Predicted: nowin
Number of correctly classified: 1584 Total number of test instances: 1598
